Literal translation.
Start of box descriptions and contents section.
There are 11 boxes in the diagram.
Box 1 is a rectangle and is titled Pin Generation.
Box 2 is a rectangle and is titled Current.
Box 3 is a rectangle and is titled Savings.
Box 4 is a rectangle and is titled Transfer.
Box 5 is a rectangle and is titled ATM Transactions.
Box 6 is a rectangle and is titled Account.
Box 7 is a rectangle and is titled Withdrawal.
Box 8 is a rectangle and is titled Customer.
Box 9 is a rectangle and is titled Debit Card.
Box 10 is a rectangle and is titled ATM.
Box 11 is a rectangle and is titled Bank.

Box Pin Generation has 3 compartments seperated by 2 horizontal lines.
Box Current has 3 compartments seperated by 2 horizontal lines.
Box Savings has 3 compartments seperated by 2 horizontal lines.
Box Transfer has 3 compartments seperated by 2 horizontal lines.
Box ATM Transactions has 3 compartments seperated by 2 horizontal lines.
Box Account has 3 compartments seperated by 2 horizontal lines.
Box Withdrawal has 3 compartments seperated by 2 horizontal lines.
Box Customer has 3 compartments seperated by 2 horizontal lines.
Box Debit Card has 3 compartments seperated by 2 horizontal lines.
Box ATM has 3 compartments seperated by 2 horizontal lines.
Box Bank has 3 compartments seperated by 2 horizontal lines.


Pin Generation box has the following texts in its compartments.
Compartment 1:  Pin Generation.
Compartment 2:  +Account_Type : string.
Compartment 3:  +Pin_Generate().

Current box has the following texts in its compartments.
Compartment 1:  Current.
Compartment 2:  +Account_Id : string.
Compartment 3:  +Debit(), +Credit().

Savings box has the following texts in its compartments.
Compartment 1:  Savings.
Compartment 2:  +Account_Id : string.
Compartment 3:  +Debit(), +Credit().

Transfer box has the following texts in its compartments.
Compartment 1:  Transfer.
Compartment 2:  +Amount : double, +Account_id : string.
Compartment 3:  +Transfer().

ATM Transactions box has the following texts in its compartments.
Compartment 1:  ATM Transactions.
Compartment 2:  Transaction_Id : string, +Date : date, +Type : string.
Compartment 3:  +Update().

Account box has the following texts in its compartments.
Compartment 1:  Account.
Compartment 2:  +Type : string, +Ownner : string.
Compartment 3:  +Check_Balance().

Withdrawal box has the following texts in its compartments.
Compartment 1:  Withdrawal.
Compartment 2:  +Amount : double.
Compartment 3:  +Withdraws().

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  +Name : string, +Address : string, +DOB : date, +UID : string.
Compartment 3:  +Owns().

Debit Card box has the following texts in its compartments.
Compartment 1:  Debit Card.
Compartment 2:  +Card_Id : string, +Owned_By : string.
Compartment 3:  +Access_To().

ATM box has the following texts in its compartments.
Compartment 1:  ATM.
Compartment 2:  +Location : string, +ManagedBy : string.
Compartment 3:  +Transaction(), +Identifies().

Bank box has the following texts in its compartments.
Compartment 1:  Bank.
Compartment 2:  +Code : string, +Address : string.
Compartment 3:  +Manages(), +Maintains().
End of box descriptions and contents section.
Start of connections section.
A solid line with a black triangle head connects rectangles Current and Account.
A solid line with a black triangle head connects rectangles Savings and Account.
A solid line with a black triangle head connects rectangles ATM Transactions and Pin Generation.
A solid line with a black triangle head connects rectangles Transfer and ATM Transactions.
A solid line with a black triangle head connects rectangles ATM Transactions and Withdrawal.
A solid line with a black triangle head connects rectangles ATM Transactions and Account.
A solid line with a black triangle head connects rectangles ATM Transactions and ATM.
A solid line with a black triangle head connects rectangles Account and Customer.
A solid line with a black triangle head connects rectangles Account and Debit Card.
A solid line with a black triangle head connects rectangles Customer and Debit Card.
A solid line with a black triangle head connects rectangles ATM and Bank.
A solid line with a black triangle head connects rectangles Customer and Bank.
A solid line with a black triangle head connects rectangles Debit Card and Bank.
End of connections section.
This is the end of literal translation.