Model translation.
Start of class descriptions and contents section.
There are 11 classes in the diagram.
These classes are Pin Generation, Current, Savings, Transfer, ATM Transactions, Account, Withdrawal, Customer, Debit Card, ATM, and Bank. See details below:
Class 1: Pin Generation.
Attributes: 
 public string Account_Type.
Methods: 
 public Pin_Generate().

Class 2: Current.
Attributes: 
 public string Account_Id.
Methods: 
 public Debit().
 public Credit().

Class 3: Savings.
Attributes: 
 public string Account_Id.
Methods: 
 public Debit().
 public Credit().

Class 4: Transfer.
Attributes: 
 public double Amount.
 public string Account_id.
Methods: 
 public Transfer().

Class 5: ATM Transactions.
Attributes: 
 private string Transaction_Id.
 public date Date.
 public string Type.
Methods: 
 public Update().

Class 6: Account.
Attributes: 
 public string Type.
 public string Ownner.
Methods: 
 public Check_Balance().

Class 7: Withdrawal.
Attributes: 
 public double Amount.
Methods: 
 public Withdraws().

Class 8: Customer.
Attributes: 
 public string Name.
 public string Address.
 public date DOB.
 public string UID.
Methods: 
 public Owns().

Class 9: Debit Card.
Attributes: 
 public string Card_Id.
 public string Owned_By.
Methods: 
 public Access_To().

Class 10: ATM.
Attributes: 
 public string Location.
 public string ManagedBy.
Methods: 
 public Transaction().
 public Identifies().

Class 11: Bank.
Attributes: 
 public string Code.
 public string Address.
Methods: 
 public Manages().
 public Maintains().
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between Current and Account.
There is a generalisation relationship between Savings and Account.
There is a generalisation relationship between ATM Transactions and Pin Generation.
There is a generalisation relationship between Transfer and ATM Transactions.
There is a generalisation relationship between ATM Transactions and Withdrawal.
There is a generalisation relationship between ATM Transactions and Account.
There is a generalisation relationship between ATM Transactions and ATM.
There is a generalisation relationship between Account and Customer.
There is a generalisation relationship between Account and Debit Card.
There is a generalisation relationship between Customer and Debit Card.
There is a generalisation relationship between ATM and Bank.
There is a generalisation relationship between Customer and Bank.
There is a generalisation relationship between Debit Card and Bank.

End of class relationships section.
This is the end of model translation.