Literal translation.
Start of box descriptions and contents section.
There are 15 boxes in the diagram.
Box 1 is a rectangle and is titled Review.
Box 2 is a rectangle and is titled Service_Management.
Box 3 is a rectangle and is titled Check_Availability.
Box 4 is a rectangle and is titled Track_Reservation.
Box 5 is a rectangle and is titled Payment_History.
Box 6 is a rectangle and is titled Cancel_Booking.
Box 7 is a rectangle and is titled Notification.
Box 8 is a rectangle and is titled Payment.
Box 9 is a rectangle and is titled Login.
Box 10 is a rectangle and is titled Register.
Box 11 is a rectangle and is titled Customer.
Box 12 is a rectangle and is titled Stylist.
Box 13 is a rectangle and is titled Admin.
Box 14 is a rectangle and is titled Booking.
Box 15 is a rectangle and is titled Person.

Box Review has 3 compartments seperated by 2 horizontal lines.
Box Service_Management has 3 compartments seperated by 2 horizontal lines.
Box Check_Availability has 3 compartments seperated by 2 horizontal lines.
Box Track_Reservation has 1 compartments seperated by 0 horizontal lines.
Box Payment_History has 3 compartments seperated by 2 horizontal lines.
Box Cancel_Booking has 2 compartments seperated by 1 horizontal lines.
Box Notification has 3 compartments seperated by 2 horizontal lines.
Box Payment has 3 compartments seperated by 2 horizontal lines.
Box Login has 3 compartments seperated by 2 horizontal lines.
Box Register has 3 compartments seperated by 2 horizontal lines.
Box Customer has 3 compartments seperated by 2 horizontal lines.
Box Stylist has 3 compartments seperated by 2 horizontal lines.
Box Admin has 3 compartments seperated by 2 horizontal lines.
Box Booking has 3 compartments seperated by 2 horizontal lines.
Box Person has 3 compartments seperated by 2 horizontal lines.


Review box has the following texts in its compartments.
Compartment 1:  Review.
Compartment 2:  +Username : string, +Comment : string.
Compartment 3:  +InputCheck(), +PostReview().

Service_Management box has the following texts in its compartments.
Compartment 1:  Service_Management.
Compartment 2:  +Service : string, +Additional_Services : string, +Category : string, +Allocated_StylistId : string, +Price : int, +Description : string.
Compartment 3:  +AllocateStylist(), +ReAllocate(), +Cancel().

Check_Availability box has the following texts in its compartments.
Compartment 1:  Check_Availability.
Compartment 2:  +TratmentType : string, +ProductId : string, +AvailableTime : int.
Compartment 3:  +CheckForCurrentWeek(), +GenerateReport().

Track_Reservation box has the following texts in its compartments.
Compartment 1:  Track_Reservation.

Payment_History box has the following texts in its compartments.
Compartment 1:  Payment_History.
Compartment 2:  +PaymentDate : Date, +TreatmentName : string, +ProductId : string, +TransactionId : string, -Amount : float.
Compartment 3:  +DisplayTransaction(), +CheckForBlackLists(string iserId) : boolean.

Cancel_Booking box has the following texts in its compartments.
Compartment 1:  Cancel_Booking.
Compartment 2:  +BookedDate : Date, +PaymentMethid : string, +CancelBooking(), +DisplayMethod().

Notification box has the following texts in its compartments.
Compartment 1:  Notification.
Compartment 2:  +NotificationType : string.
Compartment 3:  +SendEmail(), +ShowMessage().

Payment box has the following texts in its compartments.
Compartment 1:  Payment.
Compartment 2:  -CreditCardNumber : string, -Refund : string, +CustomerId : string, +StylistId : string.
Compartment 3:  +CalPayment(), +DisplayPayment(), +RefundPayment(), +PrintReceipt().

Login box has the following texts in its compartments.
Compartment 1:  Login.
Compartment 2:  -Username : string, -Password : string.
Compartment 3:  +VerifyUsername() : boolean, +VerifyPassword() : boolean.

Register box has the following texts in its compartments.
Compartment 1:  Register.
Compartment 2:  +Name : string, +Address : string, +Email : string, -Username : string, -Password : string.
Compartment 3:  +ValidateData(), +CheckExit().

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  -CustomerId : string, -CreditCardNumber : string.
Compartment 3:  +AddUser(), +EditUser(), +DeleteUser(), +InputCheck(), +MemberRewardChecking().

Stylist box has the following texts in its compartments.
Compartment 1:  Stylist.
Compartment 2:  -StylyistId : string, +Specialisation : string.
Compartment 3:  +CheckEarning()s : int, +RequestLeave(), +CheckInAdd(), +Leave(), +DailyCalender(), +AddProduct(), +AddService().

Admin box has the following texts in its compartments.
Compartment 1:  Admin.
Compartment 2:  -AdminId : string, -Password : string.
Compartment 3:  +GenerateReports(), +SellProducts(), -CheckSupplies(), -CheckProductSales(), -CheckEarns(), -AddStylist(), -RemoveStylist(), +Leave(), +DailyCalender(), +AddProduct(), +AddService().

Booking box has the following texts in its compartments.
Compartment 1:  Booking.
Compartment 2:  +ReservationId : string, +TreatmentType : string, +TotalPrice : float.
Compartment 3:  +SendNotification(), +PlaceReservation().

Person box has the following texts in its compartments.
Compartment 1:  Person.
Compartment 2:  -Name : string, -Username : string, -Password : string, -Email : string, -Phone : string, -Address : string.
Compartment 3:  +ValidateUsername() : boolean, +ValidatePassword() : boolean.
End of box descriptions and contents section.
Start of connections section.
A solid line a solid line connects rectangles Admin and Service_Management.
A dashed line  a dashed line  connects rectangles Customer and Register.
A solid line a solid line connects rectangles Admin and Notification.
A solid line a solid line connects rectangles Stylist and Cancel_Booking.
A solid line a solid line connects rectangles Admin and Cancel_Booking.
A solid line connects rectangles Payment_History and Admin.
A solid line a solid line connects rectangles Admin and Track_Reservation.
A solid line a solid line connects rectangles Customer and Check_Availability.
A solid line with a black diamond head connects rectangles Login and Admin.
A solid line a solid line connects rectangles Admin and Check_Availability.
A solid line a solid line connects rectangles Customer and Cancel_Booking.
A solid line with a black diamond head connects rectangles Login and Customer.
A solid line with a white diamond head connects rectangles Notification and Register.
A solid line connects rectangles Payment and Customer.
A solid line a solid line connects rectangles Customer and Review.
A solid line with a black diamond head connects rectangles Booking and Payment.
A solid line a solid line connects rectangles Booking and Customer.
A solid line with a white triangle head connects rectangles Customer and Stylist.
A solid line with a white triangle head connects rectangles Person and Stylist.
A solid line with a white triangle head connects rectangles Admin and Person.
End of connections section.
This is the end of literal translation.