Model translation.
Start of class descriptions and contents section.
There are 15 classes in the diagram.
These classes are Review, Service_Management, Check_Availability, Track_Reservation, Payment_History, Cancel_Booking, Notification, Payment, Login, Register, Customer, Stylist, Admin, Booking, and Person. See details below:
Class 1: Review.
Attributes: 
 public string Username.
 public string Comment.
Methods: 
 public InputCheck().
 public PostReview().

Class 2: Service_Management.
Attributes: 
 public string Service.
 public string Additional_Services.
 public string Category.
 public string Allocated_StylistId.
 public int Price.
 public string Description.
Methods: 
 public AllocateStylist().
 public ReAllocate().
 public Cancel().

Class 3: Check_Availability.
Attributes: 
 public string TratmentType.
 public string ProductId.
 public int AvailableTime.
Methods: 
 public CheckForCurrentWeek().
 public GenerateReport().

Class 4: Track_Reservation.

Class 5: Payment_History.
Attributes: 
 public Date PaymentDate.
 public string TreatmentName.
 public string ProductId.
 public string TransactionId.
 private float Amount.
Methods: 
 public DisplayTransaction().
 public boolean CheckForBlackLists(string iserId).

Class 6: Cancel_Booking.
Attributes: 
 public Date BookedDate.
 public string PaymentMethid.
 public CancelBooking().
 public DisplayMethod().

Class 7: Notification.
Attributes: 
 public string NotificationType.
Methods: 
 public SendEmail().
 public ShowMessage().

Class 8: Payment.
Attributes: 
 private string CreditCardNumber.
 private string Refund.
 public string CustomerId.
 public string StylistId.
Methods: 
 public CalPayment().
 public DisplayPayment().
 public RefundPayment().
 public PrintReceipt().

Class 9: Login.
Attributes: 
 private string Username.
 private string Password.
Methods: 
 public boolean VerifyUsername().
 public boolean VerifyPassword().

Class 10: Register.
Attributes: 
 public string Name.
 public string Address.
 public string Email.
 private string Username.
 private string Password.
Methods: 
 public ValidateData().
 public CheckExit().

Class 11: Customer.
Attributes: 
 private string CustomerId.
 private string CreditCardNumber.
Methods: 
 public AddUser().
 public EditUser().
 public DeleteUser().
 public InputCheck().
 public MemberRewardChecking().

Class 12: Stylist.
Attributes: 
 private string StylyistId.
 public string Specialisation.
Methods: 
 public int CheckEarning()s.
 public RequestLeave().
 public CheckInAdd().
 public Leave().
 public DailyCalender().
 public AddProduct().
 public AddService().

Class 13: Admin.
Attributes: 
 private string AdminId.
 private string Password.
Methods: 
 public GenerateReports().
 public SellProducts().
 private CheckSupplies().
 private CheckProductSales().
 private CheckEarns().
 private AddStylist().
 private RemoveStylist().
 public Leave().
 public DailyCalender().
 public AddProduct().
 public AddService().

Class 14: Booking.
Attributes: 
 public string ReservationId.
 public string TreatmentType.
 public float TotalPrice.
Methods: 
 public SendNotification().
 public PlaceReservation().

Class 15: Person.
Attributes: 
 private string Name.
 private string Username.
 private string Password.
 private string Email.
 private string Phone.
 private string Address.
Methods: 
 public boolean ValidateUsername().
 public boolean ValidatePassword().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between Admin and Service_Management.
There is a relationship between Customer and Register.
There is a bidirectional association relationship between Admin and Notification.
There is a bidirectional association relationship between Stylist and Cancel_Booking.
There is a bidirectional association relationship between Admin and Cancel_Booking.
There is a bidirectional association relationship between Payment_History and Admin.
There is a bidirectional association relationship between Admin and Track_Reservation.
There is a bidirectional association relationship between Customer and Check_Availability.
There is a composition relationship between Login and Admin.
There is a bidirectional association relationship between Admin and Check_Availability.
There is a bidirectional association relationship between Customer and Cancel_Booking.
There is a composition relationship between Login and Customer.
There is an aggregation relationship between Notification and Register.
There is a bidirectional association relationship between Payment and Customer.
There is a bidirectional association relationship between Customer and Review.
There is a composition relationship between Booking and Payment.
There is a bidirectional association relationship between Booking and Customer.
There is a generalisation relationship between Customer and Stylist.
There is a generalisation relationship between Person and Person.
There is a generalisation relationship between Person and Stylist.
There is a generalisation relationship between Person and Stylist.
There is a generalisation relationship between Admin and Person.
There is a generalisation relationship between Person and Person.

End of class relationships section.
This is the end of model translation.