Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a rectangle and is titled SupplierManagement.
Box 2 is a rectangle and is titled PurchasingListManagement.
Box 3 is a rectangle and is titled FinancialDepartment.
Box 4 is a rectangle and is titled Purchasing&ReceivingGoodsManagement.
Box 5 is a rectangle and is titled PurchasingProjectManagement.
Box 6 is a rectangle and is titled ExamineDepartment.
Box 7 is a rectangle and is titled Warehouse.
Box 8 is a rectangle and is titled PurchasingDepartment.

Box SupplierManagement has 3 compartments seperated by 2 horizontal lines.
Box PurchasingListManagement has 3 compartments seperated by 2 horizontal lines.
Box FinancialDepartment has 3 compartments seperated by 2 horizontal lines.
Box Purchasing&ReceivingGoodsManagement has 3 compartments seperated by 2 horizontal lines.
Box PurchasingProjectManagement has 3 compartments seperated by 2 horizontal lines.
Box ExamineDepartment has 3 compartments seperated by 2 horizontal lines.
Box Warehouse has 3 compartments seperated by 2 horizontal lines.
Box PurchasingDepartment has 3 compartments seperated by 2 horizontal lines.


SupplierManagement box has the following texts in its compartments.
Compartment 1:  SupplierManagement.
Compartment 2:  +CreateSupplierInfo().

PurchasingListManagement box has the following texts in its compartments.
Compartment 1:  PurchasingListManagement.
Compartment 2:  +CreatePurchasingInfoList(), +GetPurchaseList(), +GetPurchaseInfo().

FinancialDepartment box has the following texts in its compartments.
Compartment 1:  FinancialDepartment.
Compartment 2:  +PayForGoods().

Purchasing&ReceivingGoodsManagement box has the following texts in its compartments.
Compartment 1:  Purchasing&ReceivingGoodsManagement.
Compartment 2:  +CheckGoods(), +SendToWarehouse(), +AssignMoney(), +CreateGoodsInfoList().

PurchasingProjectManagement box has the following texts in its compartments.
Compartment 1:  PurchasingProjectManagement.
Compartment 2:  +CreatePurchasingProject(), +CreatePurchasingList().

ExamineDepartment box has the following texts in its compartments.
Compartment 1:  ExamineDepartment.
Compartment 2:  +ExamGoods().

Warehouse box has the following texts in its compartments.
Compartment 1:  Warehouse.
Compartment 2:  +GetGoods().

PurchasingDepartment box has the following texts in its compartments.
Compartment 1:  PurchasingDepartment.
Compartment 2:  +CreatePurchasingInfo(), +PurchaseGoods().
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles SupplierManagement and Purchasing&ReceivingGoodsManagement.
A solid line with a white diamond head connects rectangles PurchasingListManagement and PurchasingProjectManagement.
A solid line connects rectangles Purchasing&ReceivingGoodsManagement and PurchasingProjectManagement.
A solid line connects rectangles FinancialDepartment and Purchasing&ReceivingGoodsManagement.
A solid line connects rectangles Purchasing&ReceivingGoodsManagement and ExamineDepartment.
A solid line connects rectangles Warehouse and Purchasing&ReceivingGoodsManagement.
A solid line connects rectangles Warehouse and PurchasingDepartment.
End of connections section.
This is the end of literal translation.