Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are SupplierManagement, PurchasingListManagement, FinancialDepartment, Purchasing&ReceivingGoodsManagement, PurchasingProjectManagement, ExamineDepartment, Warehouse, and PurchasingDepartment. See details below:

Class 1: SupplierManagement.
Methods: 
 public CreateSupplierInfo().

Class 2: PurchasingListManagement.
Methods: 
 public CreatePurchasingInfoList().
 public GetPurchaseList().
 public GetPurchaseInfo().

Class 3: FinancialDepartment.
Methods: 
 public PayForGoods().

Class 4: Purchasing&ReceivingGoodsManagement.
Methods: 
 public CheckGoods().
 public SendToWarehouse().
 public AssignMoney().
 public CreateGoodsInfoList().

Class 5: PurchasingProjectManagement.
Methods: 
 public CreatePurchasingProject().
 public CreatePurchasingList().

Class 6: ExamineDepartment.
Methods: 
 public ExamGoods().

Class 7: Warehouse.
Methods: 
 public GetGoods().

Class 8: PurchasingDepartment.
Methods: 
 public CreatePurchasingInfo().
 public PurchaseGoods().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between SupplierManagement and Purchasing&ReceivingGoodsManagement.
There is an aggregation relationship between PurchasingListManagement and PurchasingProjectManagement.
There is a bidirectional association relationship between Purchasing&ReceivingGoodsManagement and PurchasingProjectManagement.
There is a bidirectional association relationship between FinancialDepartment and Purchasing&ReceivingGoodsManagement.
There is a bidirectional association relationship between Purchasing&ReceivingGoodsManagement and ExamineDepartment.
There is a bidirectional association relationship between Warehouse and Purchasing&ReceivingGoodsManagement.
There is a bidirectional association relationship between Warehouse and Purchasing&ReceivingGoodsManagement.
There is a bidirectional association relationship between Warehouse and PurchasingDepartment.

End of class relationships section.
This is the end of model translation.