Literal translation.
Start of box descriptions and contents section.
There are 13 boxes in the diagram.
Box 1 is a rectangle and is titled «Enumeration».

Box «Enumeration» Rehost has 2 compartments seperated by 1 horizontal lines.
Box «Enumeration» LockingType has 2 compartments seperated by 1 horizontal lines.
Box Product has 2 compartments seperated by 1 horizontal lines.
Box Feature has 2 compartments seperated by 1 horizontal lines.
Box Contact has 1 compartments seperated by 0 horizontal lines.
Box Details has 2 compartments seperated by 1 horizontal lines.
Box BatchCode has 2 compartments seperated by 1 horizontal lines.
Box Company has 2 compartments seperated by 1 horizontal lines.
Box Individual has 2 compartments seperated by 1 horizontal lines.
Box «Enumeration» EnumerationType has 2 compartments seperated by 1 horizontal lines.
Box Entitlement has 2 compartments seperated by 1 horizontal lines.
Box «Enumeration» CustomerType has 2 compartments seperated by 1 horizontal lines.
Box Customer has 2 compartments seperated by 1 horizontal lines.


«Enumeration» Rehost box has the following texts in its compartments.
Compartment 1:  «Enumeration», Rehost.
Compartment 2:  Enable, Disable, Leave as it is, Specify entitlement time.

«Enumeration» LockingType box has the following texts in its compartments.
Compartment 1:  «Enumeration», LockingType.
Compartment 2:  HL, SL-AdminMode, SL_UserMode, HL or SL-AdminMode, HL or SL (AdminMode or UserMode).

Product box has the following texts in its compartments.
Compartment 1:  Product.
Compartment 2:  -id : int, name : string, lockingType : LockingType, rehost : Rehost, description : string.

Feature box has the following texts in its compartments.
Compartment 1:  Feature.
Compartment 2:  -id : int, -name : string, -description : string.

Contact box has the following texts in its compartments.
Compartment 1:  Contact.

Details box has the following texts in its compartments.
Compartment 1:  Details.
Compartment 2:  id :int, string : string, postalCode : string, state : string, country : string.

BatchCode box has the following texts in its compartments.
Compartment 1:  BatchCode.
Compartment 2:  -id : string.

Company box has the following texts in its compartments.
Compartment 1:  Company.
Compartment 2:  -name : string, -phone : string, -fax : string.

Individual box has the following texts in its compartments.
Compartment 1:  Individual.
Compartment 2:  firstname : string, lastname : string, middlename : string, email : string, phone : string, locale : string.

«Enumeration» EnumerationType box has the following texts in its compartments.
Compartment 1:  «Enumeration», EnumerationType.
Compartment 2:  Hardware Key, Product Key, Protection Key Update.

Entitlement box has the following texts in its compartments.
Compartment 1:  Entitlement.
Compartment 2:  -EID : string, -type : EntitlementType, -startDate : Date, endDate : Date, neverExpires : bool, comments : string.

«Enumeration» CustomerType box has the following texts in its compartments.
Compartment 1:  «Enumeration», CustomerType.
Compartment 2:  Individual, Company.

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  CRM_Id : string, type : CustomerType, description : string.
End of box descriptions and contents section.
Start of connections section.
A solid line with a white triangle head connects rectangles Customer and Company.
A solid line with a white triangle head connects rectangles Customer and Individual.
A solid line with a black diamond head connects rectangles Company and Contact.
A solid line with a black diamond head connects rectangles Company and Details.
A solid line with a black diamond head connects rectangles Individual and Details.
A solid line a solid line connects rectangles BatchCode and Product.
A solid line connects rectangles Feature and BatchCode.
A solid line with a white diamond head connects rectangles Product and Feature.
A solid line a solid line connects rectangles BatchCode and Customer.
A solid line a solid line connects rectangles Product and Entitlement.
A solid line connects rectangles Entitlement and Customer.
End of connections section.
This is the end of literal translation.