Model translation.
Start of class descriptions and contents section.
There are 13 classes in the diagram.
These classes are «Enumeration» Rehost, «Enumeration» LockingType, Product, Feature, Contact, Details, BatchCode, Company, Individual, «Enumeration» EnumerationType, Entitlement, «Enumeration» CustomerType, and Customer. See details below:
Class 1: «Enumeration» Rehost.
Attributes: 
 private Enable.
 private Disable.
 private Leave as it is.
 private Specify entitlement time.

Class 2: «Enumeration» LockingType.
Attributes: 
 private HL.
 private SL-AdminMode.
 private SL_UserMode.
 private HL or SL-AdminMode.
 private HL or SL (AdminMode or UserMode).

Class 3: Product.
Attributes: 
 private int id.
 private string name.
 private LockingType lockingType.
 private Rehost rehost.
 private string description.

Class 4: Feature.
Attributes: 
 private int id.
 private string name.
 private string description.

Class 5: Contact.

Class 6: Details.
Attributes: 
 private int id.
 private string string.
 private string postalCode.
 private string state.
 private string country.

Class 7: BatchCode.
Attributes: 
 private string id.

Class 8: Company.
Attributes: 
 private string name.
 private string phone.
 private string fax.

Class 9: Individual.
Attributes: 
 private string firstname.
 private string lastname.
 private string middlename.
 private string email.
 private string phone.
 private string locale.

Class 10: «Enumeration» EnumerationType.
Attributes: 
 private Hardware Key.
 private Product Key.
 private Protection Key Update.

Class 11: Entitlement.
Attributes: 
 private string EID.
 private EntitlementType type.
 private Date startDate.
 private Date endDate.
 private bool neverExpires.
 private string comments.

Class 12: «Enumeration» CustomerType.
Attributes: 
 private Individual.
 private Company.

Class 13: Customer.
Attributes: 
 private string CRM_Id.
 private CustomerType type.
 private string description.
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between Customer and Company.
There is a generalisation relationship between Customer and Individual.
There is a composition relationship between Company and Contact.
There is a composition relationship between Company and Details.
There is a composition relationship between Individual and Details.
There is a bidirectional association relationship between BatchCode and Product.
There is a bidirectional association relationship between Feature and BatchCode.
There is an aggregation relationship between Product and Feature.
There is a bidirectional association relationship between BatchCode and Customer.
There is a bidirectional association relationship between Product and Entitlement.
There is a bidirectional association relationship between Entitlement and Customer.

End of class relationships section.
This is the end of model translation.