Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a rectangle and is titled Role.
Box 2 is a rectangle and is titled Crime.
Box 3 is a rectangle and is titled Police.
Box 4 is a rectangle and is titled FIR.
Box 5 is a rectangle and is titled User.
Box 6 is a rectangle and is titled Complaints.
Box 7 is a rectangle and is titled Permission.
Box 8 is a rectangle and is titled Case.

Box Role has 3 compartments seperated by 2 horizontal lines.
Box Crime has 3 compartments seperated by 2 horizontal lines.
Box Police has 3 compartments seperated by 2 horizontal lines.
Box FIR has 3 compartments seperated by 2 horizontal lines.
Box User has 3 compartments seperated by 2 horizontal lines.
Box Complaints has 3 compartments seperated by 2 horizontal lines.
Box Permission has 3 compartments seperated by 2 horizontal lines.
Box Case has 3 compartments seperated by 2 horizontal lines.


Role box has the following texts in its compartments.
Compartment 1:  Role.
Compartment 2:  +role_id : int, +role_title : string, +role_description : string.
Compartment 3:  +addRoles(), +editRole(), +deleteRole(), +editRole(), +assignRole().

Crime box has the following texts in its compartments.
Compartment 1:  Crime.
Compartment 2:  +crime_id : int, +crime_criminal_id : int, +crime_description : string, +crime_type : string, +crime_name : string.
Compartment 3:  +addCrime(), +editCrime(), +deleteCrime(), +searchCrime().

Police box has the following texts in its compartments.
Compartment 1:  Police.
Compartment 2:  +police_id : int, +police_name : string, +police_mobile : string, +police_email :string, +police_address : string, +police_username : string, +police_password : string.
Compartment 3:  +addPolice(), +editPolice(), +deletePolice(), +searchPolice().

FIR box has the following texts in its compartments.
Compartment 1:  FIR.
Compartment 2:  +FIR_id : int, +FIR_name : string, +FIR_description : string, +FIR_type :string.
Compartment 3:  +addFIR(), +editFIR(), +deleteFIR(), +searchFIR.

User box has the following texts in its compartments.
Compartment 1:  User.
Compartment 2:  +user_id : int, +user_role_id : int, +user_name : string, +user_email : string, +user_dob : date, +user_address : string.
Compartment 3:  +addUser(), +editUser(), +deleteUser(), +searchUser().

Complaints box has the following texts in its compartments.
Compartment 1:  Complaints.
Compartment 2:  +complaint_id : int, +complaint_name : string, +complaint_type : string, +complaint_description : string.
Compartment 3:  +addComplaints(), +editComplaints(), +deleteComplaints(), +searchComplaints().

Permission box has the following texts in its compartments.
Compartment 1:  Permission.
Compartment 2:  _permission_id : int, +permission_role_id : int, +permission_title : string, +permission_module : string, +permission_description : string.
Compartment 3:  +addPermission(), +editPermission(), +deletePermission(), +searchPermission().

Case box has the following texts in its compartments.
Compartment 1:  Case.
Compartment 2:  +case_id : int, +case_name : string, +case_crime_id : int, +case_type : string, +case_description : string.
Compartment 3:  +addCase(), +editCase(), +deleteCase(), +searchCase().
End of box descriptions and contents section.
Start of connections section.
A solid line with a white diamond head connects rectangles Complaints and Permission.
A solid line with a white diamond head connects rectangles Permission and FIR.
A solid line with a white diamond head connects rectangles Permission and Case.
A solid line with a white diamond head connects rectangles Crime and Permission.
A solid line with a white triangle head connects rectangles Permission and Police.
A solid line with a white diamond head connects rectangles Permission and User.
A solid line with a white triangle head connects rectangles Role and User.
End of connections section.
This is the end of literal translation.