Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are Role, Crime, Police, FIR, User, Complaints, Permission, and Case. See details below:
Class 1: Role.
Attributes: 
 public int role_id.
 public string role_title.
 public string role_description.
Methods: 
 public addRoles().
 public editRole().
 public deleteRole().
 public editRole().
 public assignRole().

Class 2: Crime.
Attributes: 
 public int crime_id.
 public int crime_criminal_id.
 public string crime_description.
 public string crime_type.
 public string crime_name.
Methods: 
 public addCrime().
 public editCrime().
 public deleteCrime().
 public searchCrime().

Class 3: Police.
Attributes: 
 public int police_id.
 public string police_name.
 public string police_mobile.
 public string police_email.
 public string police_address.
 public string police_username.
 public string police_password.
Methods: 
 public addPolice().
 public editPolice().
 public deletePolice().
 public searchPolice().

Class 4: FIR.
Attributes: 
 public int FIR_id.
 public string FIR_name.
 public string FIR_description.
 public string FIR_type.
Methods: 
 public addFIR().
 public editFIR().
 public deleteFIR().
 public searchFIR.

Class 5: User.
Attributes: 
 public int user_id.
 public int user_role_id.
 public string user_name.
 public string user_email.
 public date user_dob.
 public string user_address.
Methods: 
 public addUser().
 public editUser().
 public deleteUser().
 public searchUser().

Class 6: Complaints.
Attributes: 
 public int complaint_id.
 public string complaint_name.
 public string complaint_type.
 public string complaint_description.
Methods: 
 public addComplaints().
 public editComplaints().
 public deleteComplaints().
 public searchComplaints().

Class 7: Permission.
Attributes: 
 private int _permission_id.
 public int permission_role_id.
 public string permission_title.
 public string permission_module.
 public string permission_description.
Methods: 
 public addPermission().
 public editPermission().
 public deletePermission().
 public searchPermission().

Class 8: Case.
Attributes: 
 public int case_id.
 public string case_name.
 public int case_crime_id.
 public string case_type.
 public string case_description.
Methods: 
 public addCase().
 public editCase().
 public deleteCase().
 public searchCase().
End of class descriptions and contents section.
Start of class relationships section.
There is an aggregation relationship between Complaints and Permission.
There is an aggregation relationship between Permission and FIR.
There is an aggregation relationship between Permission and Case.
There is an aggregation relationship between Crime and Permission.
There is a generalisation relationship between Permission and Police.
There is an aggregation relationship between Permission and User.
There is a generalisation relationship between Role and User.

End of class relationships section.
This is the end of model translation.