Literal translation.
Start of box descriptions and contents section.
There are 5 boxes in the diagram.
Box 1 is a rectangle and is titled Registration.
Box 2 is a rectangle and is titled Student.
Box 3 is a rectangle and is titled Professor.
Box 4 is a rectangle and is titled Course.
Box 5 is a rectangle and is titled User.

Box Registration has 3 compartments seperated by 2 horizontal lines.
Box Student has 3 compartments seperated by 2 horizontal lines.
Box Professor has 3 compartments seperated by 2 horizontal lines.
Box Course has 3 compartments seperated by 2 horizontal lines.
Box User has 3 compartments seperated by 2 horizontal lines.


Registration box has the following texts in its compartments.
Compartment 1:  Registration.
Compartment 2:  +Registration(), +Login(), +DisplayCourses(), +AddCourse(), +DropCourse(), +ViewRegisteredCourse(), +ViewCourseOfferingRoster(), +SelectCoursesToTeach(), +CreateNewCourse(), +ModifyCourse(), +RemoveCourse().

Student box has the following texts in its compartments.
Compartment 1:  Student.
Compartment 2:  -StdID : int.
Compartment 3:  +Student(), +SetStdID(), +GetStdID().

Professor box has the following texts in its compartments.
Compartment 1:  Professor.
Compartment 2:  -StaffID : int, -Salary : float, -Department : string.
Compartment 3:  +Professor(), +SetStaffID(), +GetStaffID(), +SetSalary(), +GetSalary(), +SetDepartment(), +GetDepartment().

Course box has the following texts in its compartments.
Compartment 1:  Course.
Compartment 2:  -CourseCode : string, -CourseName : string, -FacultyCode : string, -StartDate : string, -EndDate : string.
Compartment 3:  +Course(), +SetCourseCode(), +GetCourseCode(), +SetCourseName(), +GetCourseName(), +SetFacultyCode(), +GetFacultyCode(), +SetStartDate(), +GetStartDate(), +SetEndDate(), +GetEndDate().

User box has the following texts in its compartments.
Compartment 1:  User.
Compartment 2:  -Name : string, -Password : string, -Email : string, -Address : string, -ContactNumber : int.
Compartment 3:  +User(), +SetName(), +GetName(), +SetPassword(), +GetPassword(), +SetEmail(), +GetEmail(), +SetAddress(), +GetAddress(), +SetContactNumber(), +GetContactNumber().
End of box descriptions and contents section.
Start of connections section.
A solid line with a white triangle head connects rectangles User and Professor.
A solid line with a white triangle head connects rectangles User and Student.
A solid line with an arrow connects rectangles Registration and Professor.
A solid line with an arrow connects rectangles Registration and Student.
A solid line with an arrow connects rectangles Registration and Course.
End of connections section.
This is the end of literal translation.