Model translation.
Start of class descriptions and contents section.
There are 5 classes in the diagram.
These classes are Registration, Student, Professor, Course, and User. See details below:
Class 1: Registration.
Methods: 
 public Registration().
 public Login().
 public DisplayCourses().
 public AddCourse().
 public DropCourse().
 public ViewRegisteredCourse().
 public ViewCourseOfferingRoster().
 public SelectCoursesToTeach().
 public CreateNewCourse().
 public ModifyCourse().
 public RemoveCourse().

Class 2: Student.
Attributes: 
 private int StdID.
Methods: 
 public Student().
 public SetStdID().
 public GetStdID().

Class 3: Professor.
Attributes: 
 private int StaffID.
 private float Salary.
 private string Department.
Methods: 
 public Professor().
 public SetStaffID().
 public GetStaffID().
 public SetSalary().
 public GetSalary().
 public SetDepartment().
 public GetDepartment().

Class 4: Course.
Attributes: 
 private string CourseCode.
 private string CourseName.
 private string FacultyCode.
 private string StartDate.
 private string EndDate.
Methods: 
 public Course().
 public SetCourseCode().
 public GetCourseCode().
 public SetCourseName().
 public GetCourseName().
 public SetFacultyCode().
 public GetFacultyCode().
 public SetStartDate().
 public GetStartDate().
 public SetEndDate().
 public GetEndDate().

Class 5: User.
Attributes: 
 private string Name.
 private string Password.
 private string Email.
 private string Address.
 private int ContactNumber.
Methods: 
 public User().
 public SetName().
 public GetName().
 public SetPassword().
 public GetPassword().
 public SetEmail().
 public GetEmail().
 public SetAddress().
 public GetAddress().
 public SetContactNumber().
 public GetContactNumber().
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between User and Professor.
There is a generalisation relationship between User and Student.
There is a  unidirectional association relationship between Registration and Professor.
There is a  unidirectional association relationship between Registration and Student.
There is a  unidirectional association relationship between Registration and Course.

End of class relationships section.
This is the end of model translation.