Literal translation.
Start of box descriptions and contents section.
There are 16 boxes in the diagram.
Box 1 is a rectangle and is titled Surgical Technologist.
Box 2 is a rectangle and is titled Receptionist.
Box 3 is a rectangle and is titled Surgeon.
Box 4 is a rectangle and is titled Technologist.
Box 5 is a rectangle and is titled Technician.
Box 6 is a rectangle and is titled Front Desk Staff.
Box 7 is a rectangle and is titled Nurse.
Box 8 is a rectangle and is titled Doctor.
Box 9 is a rectangle and is titled Technical Staff.
Box 10 is a rectangle and is titled Administrative Staff.
Box 11 is a rectangle and is titled Operations Staff.
Box 12 is a rectangle and is titled Patient.
Box 13 is a rectangle and is titled Staff.
Box 14 is a rectangle and is titled Department.
Box 15 is a rectangle and is titled Hospital.
Box 16 is a rectangle and is titled Person.

Box Surgical Technologist has 1 compartments seperated by 0 horizontal lines.
Box Receptionist has 1 compartments seperated by 0 horizontal lines.
Box Surgeon has 1 compartments seperated by 0 horizontal lines.
Box Technologist has 1 compartments seperated by 0 horizontal lines.
Box Technician has 1 compartments seperated by 0 horizontal lines.
Box Front Desk Staff has 1 compartments seperated by 0 horizontal lines.
Box Nurse has 1 compartments seperated by 0 horizontal lines.
Box Doctor has 2 compartments seperated by 1 horizontal lines.
Box Technical Staff has 1 compartments seperated by 0 horizontal lines.
Box Administrative Staff has 1 compartments seperated by 0 horizontal lines.
Box Operations Staff has 1 compartments seperated by 0 horizontal lines.
Box Patient has 2 compartments seperated by 1 horizontal lines.
Box Staff has 2 compartments seperated by 1 horizontal lines.
Box Department has 1 compartments seperated by 0 horizontal lines.
Box Hospital has 2 compartments seperated by 1 horizontal lines.
Box Person has 2 compartments seperated by 1 horizontal lines.


Surgical Technologist box has the following texts in its compartments.
Compartment 1:  Surgical Technologist.

Receptionist box has the following texts in its compartments.
Compartment 1:  Receptionist.

Surgeon box has the following texts in its compartments.
Compartment 1:  Surgeon.

Technologist box has the following texts in its compartments.
Compartment 1:  Technologist.

Technician box has the following texts in its compartments.
Compartment 1:  Technician.

Front Desk Staff box has the following texts in its compartments.
Compartment 1:  Front Desk Staff.

Nurse box has the following texts in its compartments.
Compartment 1:  Nurse.

Doctor box has the following texts in its compartments.
Compartment 1:  Doctor.
Compartment 2:  -specialty : List<string>, -locations : List<string>.

Technical Staff box has the following texts in its compartments.
Compartment 1:  Technical Staff.

Administrative Staff box has the following texts in its compartments.
Compartment 1:  Administrative Staff.

Operations Staff box has the following texts in its compartments.
Compartment 1:  Operations Staff.

Patient box has the following texts in its compartments.
Compartment 1:  Patient.
Compartment 2:  -id : string, -name : Fullname, -gender : Gender, -birthdate : Date, -age : int, -accepted : Date, -sickness : History, -prescriptions : List<string>, -allergies : List<string>, -specialReqs : List<string>.

Staff box has the following texts in its compartments.
Compartment 1:  Staff.
Compartment 2:  -joined : Date, -education : List<string>, -certifications : List<string>, -languages : List<string>.

Department box has the following texts in its compartments.
Compartment 1:  Department.

Hospital box has the following texts in its compartments.
Compartment 1:  Hospital.
Compartment 2:  name : string, address : Address, phone : Phone.

Person box has the following texts in its compartments.
Compartment 1:  Person.
Compartment 2:  -title : string, -giveName : string, -middleName : string, -fullname : string, -birthdate : date, -gender : Gender, -homeAddress : Address, -phone : Phone.
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles Hospital and Person.
A solid line with a white triangle head connects rectangles Surgeon and Doctor.
A solid line with a white triangle head connects rectangles Surgical Technologist and Technologist.
A solid line with a white triangle head connects rectangles Technologist and Technical Staff.
A solid line with a white triangle head connects rectangles Technician and Technical Staff.
A solid line with a white triangle head connects rectangles Receptionist and Front Desk Staff.
A solid line with a white triangle head connects rectangles Front Desk Staff and Administrative Staff.
A solid line with a white triangle head connects rectangles Doctor and Operations Staff.
A solid line with a white triangle head connects rectangles Nurse and Operations Staff.
A solid line with a white triangle head connects rectangles Technical Staff and Staff.
A solid line with a white triangle head connects rectangles Administrative Staff and Staff.
A solid line with a white triangle head connects rectangles Operations Staff and Staff.
A solid line a solid line connects rectangles Patient and Operations Staff.
A solid line with a white diamond head connects rectangles Staff and Department.
A solid line with a white triangle head connects rectangles Patient and Person.
A solid line with a white triangle head connects rectangles Person and Staff.
A solid line with a white diamond head connects rectangles Department and Hospital.
End of connections section.
This is the end of literal translation.