Model translation.
Start of class descriptions and contents section.
There are 16 classes in the diagram.
These classes are Surgical Technologist, Receptionist, Surgeon, Technologist, Technician, Front Desk Staff, Nurse, Doctor, Technical Staff, Administrative Staff, Operations Staff, Patient, Staff, Department, Hospital, and Person. See details below:
Class 1: Surgical Technologist.

Class 2: Receptionist.

Class 3: Surgeon.

Class 4: Technologist.

Class 5: Technician.

Class 6: Front Desk Staff.

Class 7: Nurse.

Class 8: Doctor.
Attributes: 
 private List<string> specialty.
 private List<string> locations.

Class 9: Technical Staff.

Class 10: Administrative Staff.

Class 11: Operations Staff.

Class 12: Patient.
Attributes: 
 private string id.
 private Fullname name.
 private Gender gender.
 private Date birthdate.
 private int age.
 private Date accepted.
 private History sickness.
 private List<string> prescriptions.
 private List<string> allergies.
 private List<string> specialReqs.

Class 13: Staff.
Attributes: 
 private Date joined.
 private List<string> education.
 private List<string> certifications.
 private List<string> languages.

Class 14: Department.

Class 15: Hospital.
Attributes: 
 private string name.
 private Address address.
 private Phone phone.

Class 16: Person.
Attributes: 
 private string title.
 private string giveName.
 private string middleName.
 private string fullname.
 private date birthdate.
 private Gender gender.
 private Address homeAddress.
 private Phone phone.
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between Hospital and Person.
There is a generalisation relationship between Surgeon and Doctor.
There is a generalisation relationship between Surgical Technologist and Technologist.
There is a generalisation relationship between Technologist and Technical Staff.
There is a generalisation relationship between Technician and Technical Staff.
There is a generalisation relationship between Receptionist and Front Desk Staff.
There is a generalisation relationship between Front Desk Staff and Administrative Staff.
There is a generalisation relationship between Doctor and Operations Staff.
There is a generalisation relationship between Operations Staff and Operations Staff.
There is a generalisation relationship between Nurse and Operations Staff.
There is a generalisation relationship between Technical Staff and Staff.
There is a generalisation relationship between Administrative Staff and Staff.
There is a generalisation relationship between Operations Staff and Staff.
There is a bidirectional association relationship between Patient and Operations Staff.
There is an aggregation relationship between Staff and Department.
There is a generalisation relationship between Patient and Person.
There is a generalisation relationship between Person and Staff.
There is an aggregation relationship between Department and Hospital.

End of class relationships section.
This is the end of model translation.