Literal translation.
Start of box descriptions and contents section.
There are 12 boxes in the diagram.
Box 1 is a rectangle and is titled RoadLink.
Box 2 is a rectangle and is titled «signal».
Box 3 is a rectangle and is titled SurvaillanceOperator.
Box 4 is a rectangle and is titled Measure.
Box 5 is a rectangle and is titled Image.
Box 6 is a rectangle and is titled Vehicle.
Box 7 is a rectangle and is titled InductanceLoop.
Box 8 is a rectangle and is titled Camera.
Box 9 is a rectangle and is titled TrafficController.
Box 10 is a rectangle and is titled Sensor.
Box 11 is a rectangle and is titled Incident.
Box 12 is a rectangle and is titled RoadSegment.

Box RoadLink has 3 compartments seperated by 2 horizontal lines.
Box «signal» TransmitMeasure has 2 compartments seperated by 1 horizontal lines.
Box SurvaillanceOperator has 3 compartments seperated by 2 horizontal lines.
Box Measure has 3 compartments seperated by 2 horizontal lines.
Box Image has 3 compartments seperated by 2 horizontal lines.
Box Vehicle has 3 compartments seperated by 2 horizontal lines.
Box InductanceLoop has 3 compartments seperated by 2 horizontal lines.
Box Camera has 3 compartments seperated by 2 horizontal lines.
Box TrafficController has 3 compartments seperated by 2 horizontal lines.
Box Sensor has 3 compartments seperated by 2 horizontal lines.
Box Incident has 3 compartments seperated by 2 horizontal lines.
Box RoadSegment has 3 compartments seperated by 2 horizontal lines.


RoadLink box has the following texts in its compartments.
Compartment 1:  RoadLink.
Compartment 2:  -numLink : integer.

«signal» TransmitMeasure box has the following texts in its compartments.
Compartment 1:  «signal», TransmitMeasure.
Compartment 2:  val : real.

SurvaillanceOperator box has the following texts in its compartments.
Compartment 1:  SurvaillanceOperator.
Compartment 2:  -login : string, -password : string.
Compartment 3:  +validateIncident().

Measure box has the following texts in its compartments.
Compartment 1:  Measure.
Compartment 2:  -measureType : string, -value : real, -timeStamp : DateTime, -unit : string, -validityDuration : integer, -minValue : real, -maxValue : real.
Compartment 3:  +updateMeasure(), +getMeasure().

Image box has the following texts in its compartments.
Compartment 1:  Image.
Compartment 2:  -imageID : string, -timestamp : DateTime.

Vehicle box has the following texts in its compartments.
Compartment 1:  Vehicle.
Compartment 2:  -vehicleNum : string, -vehicleState : string.
Compartment 3:  +getState(), +setState().

InductanceLoop box has the following texts in its compartments.
Compartment 1:  InductanceLoop.
Compartment 2:  trans_Freq : string.
Compartment 3:  +transmitMeasure().

Camera box has the following texts in its compartments.
Compartment 1:  Camera.
Compartment 2:  -resolution : string.
Compartment 3:  +getImage().

TrafficController box has the following texts in its compartments.
Compartment 1:  TrafficController.
Compartment 2:  +verifyValue(), +calculateDeliveredInfoTraffic(), +notifyIncident(), +recommendAlertMessage().

Sensor box has the following texts in its compartments.
Compartment 1:  Sensor.
Compartment 2:  -description : string, -type : string, -periodicity : integer.

Incident box has the following texts in its compartments.
Compartment 1:  Incident.
Compartment 2:  -type : string, -severity : string, -timestamp : DateTime.

RoadSegment box has the following texts in its compartments.
Compartment 1:  RoadSegment.
Compartment 2:  -segmentID : string, -startPointLocation : string, -endPointLocation : string, -segmentState : string.
Compartment 3:  +getState(), +setState().
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles Measure and InductanceLoop.
A solid line connects rectangles Image and Camera.
A solid line connects rectangles Vehicle and Measure.
A solid line connects rectangles SurvaillanceOperator and TrafficController.
A solid line connects rectangles Vehicle and TrafficController.
A solid line connects rectangles TrafficController and RoadSegment.
A solid line connects rectangles TrafficController and Incident.
A solid line with a white triangle head connects rectangles InductanceLoop and Sensor.
A solid line with a white triangle head connects rectangles Camera and Sensor.
A solid line with a black diamond head connects rectangles Sensor and RoadSegment.
A solid line connects rectangles RoadSegment and Incident.
A solid line with a black diamond head connects rectangles RoadSegment and RoadLink.
End of connections section.
This is the end of literal translation.