Model translation.
Start of class descriptions and contents section.
There are 12 classes in the diagram.
These classes are RoadLink, «signal» TransmitMeasure, SurvaillanceOperator, Measure, Image, Vehicle, InductanceLoop, Camera, TrafficController, Sensor, Incident, and RoadSegment. See details below:
Class 1: RoadLink.
Attributes: 
 private integer numLink.

Class 2: «signal» TransmitMeasure.
Attributes: 
 private real val.

Class 3: SurvaillanceOperator.
Attributes: 
 private string login.
 private string password.
Methods: 
 public validateIncident().

Class 4: Measure.
Attributes: 
 private string measureType.
 private real value.
 private DateTime timeStamp.
 private string unit.
 private integer validityDuration.
 private real minValue.
 private real maxValue.
Methods: 
 public updateMeasure().
 public getMeasure().

Class 5: Image.
Attributes: 
 private string imageID.
 private DateTime timestamp.

Class 6: Vehicle.
Attributes: 
 private string vehicleNum.
 private string vehicleState.
Methods: 
 public getState().
 public setState().

Class 7: InductanceLoop.
Attributes: 
 private string trans_Freq.
Methods: 
 public transmitMeasure().

Class 8: Camera.
Attributes: 
 private string resolution.
Methods: 
 public getImage().

Class 9: TrafficController.
Methods: 
 public verifyValue().
 public calculateDeliveredInfoTraffic().
 public notifyIncident().
 public recommendAlertMessage().

Class 10: Sensor.
Attributes: 
 private string description.
 private string type.
 private integer periodicity.

Class 11: Incident.
Attributes: 
 private string type.
 private string severity.
 private DateTime timestamp.

Class 12: RoadSegment.
Attributes: 
 private string segmentID.
 private string startPointLocation.
 private string endPointLocation.
 private string segmentState.
Methods: 
 public getState().
 public setState().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between Measure and InductanceLoop.
There is a bidirectional association relationship between Image and Camera.
There is a  unidirectional association relationship between Measure and Measure.
There is a bidirectional association relationship between Vehicle and Measure.
There is a bidirectional association relationship between SurvaillanceOperator and TrafficController.
There is a bidirectional association relationship between Vehicle and TrafficController.
There is a bidirectional association relationship between TrafficController and RoadSegment.
There is a bidirectional association relationship between TrafficController and Incident.
There is a generalisation relationship between InductanceLoop and Sensor.
There is a generalisation relationship between Camera and Sensor.
There is a composition relationship between Sensor and RoadSegment.
There is a bidirectional association relationship between RoadSegment and Incident.
There is a composition relationship between RoadSegment and RoadLink.

End of class relationships section.
This is the end of model translation.