Literal translation.
Start of box descriptions and contents section.
There are 5 boxes in the diagram.
Box 1 is a rectangle and is titled WaterHeight.
Box 2 is a rectangle and is titled FauceItem.
Box 3 is a rectangle and is titled BoundaryStick_Sensor.
Box 4 is a rectangle and is titled Tank.
Box 5 is a rectangle and is titled WaterController.

Box WaterHeight has 3 compartments seperated by 2 horizontal lines.
Box FauceItem has 3 compartments seperated by 2 horizontal lines.
Box BoundaryStick_Sensor has 3 compartments seperated by 2 horizontal lines.
Box Tank has 3 compartments seperated by 2 horizontal lines.
Box WaterController has 2 compartments seperated by 1 horizontal lines.


WaterHeight box has the following texts in its compartments.
Compartment 1:  WaterHeight.
Compartment 2:  -value : integer, -timeStamp : DateTime, -unit : string, -validityDuration : integer.
Compartment 3:  +updateValue(), +getValue().

FauceItem box has the following texts in its compartments.
Compartment 1:  FauceItem.
Compartment 2:  -fauceId : integer, -fauceType : string, -fauceStatus : string.
Compartment 3:  +open(), +close().

BoundaryStick_Sensor box has the following texts in its compartments.
Compartment 1:  BoundaryStick_Sensor.
Compartment 2:  -sensorId : string, -periodicity : integer, -location : string.
Compartment 3:  +getCapturedValue().

Tank box has the following texts in its compartments.
Compartment 1:  Tank.
Compartment 2:  -tankId : string, -tankStatus : string, -lowBound : integer, -highBound : integer.
Compartment 3:  +setstatus(), +getStatus().

WaterController box has the following texts in its compartments.
Compartment 1:  WaterController.
Compartment 2:  +checkHeight(), +reboot(), +calculateWaterHeightRange(), +displayWaterHeight().
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles FauceItem and Tank.
A solid line connects rectangles WaterHeight and Tank.
A solid line connects rectangles WaterHeight and BoundaryStick_Sensor.
A solid line connects rectangles Tank and WaterController.
End of connections section.
This is the end of literal translation.