Model translation.
Start of class descriptions and contents section.
There are 5 classes in the diagram.
These classes are WaterHeight, FauceItem, BoundaryStick_Sensor, Tank, and WaterController. See details below:
Class 1: WaterHeight.
Attributes: 
 private integer value.
 private DateTime timeStamp.
 private string unit.
 private integer validityDuration.
Methods: 
 public updateValue().
 public getValue().

Class 2: FauceItem.
Attributes: 
 private integer fauceId.
 private string fauceType.
 private string fauceStatus.
Methods: 
 public open().
 public close().

Class 3: BoundaryStick_Sensor.
Attributes: 
 private string sensorId.
 private integer periodicity.
 private string location.
Methods: 
 public getCapturedValue().

Class 4: Tank.
Attributes: 
 private string tankId.
 private string tankStatus.
 private integer lowBound.
 private integer highBound.
Methods: 
 public setstatus().
 public getStatus().

Class 5: WaterController.
Methods: 
 public checkHeight().
 public reboot().
 public calculateWaterHeightRange().
 public displayWaterHeight().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between FauceItem and Tank.
There is a  unidirectional association relationship between WaterHeight and WaterHeight.
There is a bidirectional association relationship between WaterHeight and Tank.
There is a bidirectional association relationship between WaterHeight and BoundaryStick_Sensor.
There is a bidirectional association relationship between Tank and WaterController.

End of class relationships section.
This is the end of model translation.