Literal translation.
Start of box descriptions and contents section.
There are 5 boxes in the diagram.
Box 1 is a rectangle and is titled ObjectFurniture.
Box 2 is a rectangle and is titled ObjectProperty.
Box 3 is a rectangle and is titled Characters.
Box 4 is a rectangle and is titled Enemies.
Box 5 is a rectangle and is titled VideoGame.

Box ObjectFurniture has 3 compartments seperated by 2 horizontal lines.
Box ObjectProperty has 3 compartments seperated by 2 horizontal lines.
Box Characters has 3 compartments seperated by 2 horizontal lines.
Box Enemies has 3 compartments seperated by 2 horizontal lines.
Box VideoGame has 3 compartments seperated by 2 horizontal lines.


ObjectFurniture box has the following texts in its compartments.
Compartment 1:  ObjectFurniture.
Compartment 2:  -xyCoordinates, -Shape, -Size.
Compartment 3:  -Operation() : Type, +Operation(args) : Type.

ObjectProperty box has the following texts in its compartments.
Compartment 1:  ObjectProperty.
Compartment 2:  -xyCoordinates, -Shape, -Size.
Compartment 3:  +ItIsMovable(), +GiveOffensiveCapability(), +GiveDefensiveCapability().

Characters box has the following texts in its compartments.
Compartment 1:  Characters.
Compartment 2:  -Name, -Appearance, -LifeLevel, -EnergyLevel.
Compartment 3:  +xyCoordinates, +PickUp3MovableObjects(), +ReduceAndIncreaseLifeLevels().

Enemies box has the following texts in its compartments.
Compartment 1:  Enemies.
Compartment 2:  -Name, -Appearance, -LifeLevel, -EnergyLevel.
Compartment 3:  +xyCoordinate, +PickUp3MovableObjects(), +DecreaseAndIncreaseLifeLevels().

VideoGame box has the following texts in its compartments.
Compartment 1:  VideoGame.
Compartment 2:  -Characters, -MovableObjects, -RealEstateObjects, -Levels.
Compartment 3:  +ManageLevels(), +GiveXYCoordinates(), +GiveSkillsToCharacters().
End of box descriptions and contents section.
Start of connections section.
A solid line with a black diamond head connects rectangles ObjectFurniture and VideoGame.
A solid line with a black diamond head connects rectangles ObjectProperty and VideoGame.
A solid line with a black diamond head connects rectangles VideoGame and Characters.
A solid line with a black diamond head connects rectangles VideoGame and Enemies.
End of connections section.
This is the end of literal translation.