Model translation.
Start of class descriptions and contents section.
There are 5 classes in the diagram.
These classes are ObjectFurniture, ObjectProperty, Characters, Enemies, and VideoGame. See details below:
Class 1: ObjectFurniture.
Attributes: 
 private xyCoordinates.
 private Shape.
 private Size.
Methods: 
 private Type Operation().
 public Type Operation(args).

Class 2: ObjectProperty.
Attributes: 
 private xyCoordinates.
 private Shape.
 private Size.
Methods: 
 public ItIsMovable().
 public GiveOffensiveCapability().
 public GiveDefensiveCapability().

Class 3: Characters.
Attributes: 
 private Name.
 private Appearance.
 private LifeLevel.
 private EnergyLevel.
Attributes: 
 public xyCoordinates.
 public PickUp3MovableObjects().
 public ReduceAndIncreaseLifeLevels().

Class 4: Enemies.
Attributes: 
 private Name.
 private Appearance.
 private LifeLevel.
 private EnergyLevel.
Attributes: 
 public xyCoordinate.
 public PickUp3MovableObjects().
 public DecreaseAndIncreaseLifeLevels().

Class 5: VideoGame.
Attributes: 
 private Characters.
 private MovableObjects.
 private RealEstateObjects.
 private Levels.
Methods: 
 public ManageLevels().
 public GiveXYCoordinates().
 public GiveSkillsToCharacters().
End of class descriptions and contents section.
Start of class relationships section.
There is a composition relationship between ObjectFurniture and VideoGame.
There is a composition relationship between ObjectProperty and VideoGame.
There is a composition relationship between VideoGame and Characters.
There is a composition relationship between VideoGame and Enemies.

End of class relationships section.
This is the end of model translation.