Literal translation.
Start of box descriptions and contents section.
There are 11 boxes in the diagram.
Box 1 is a rectangle and is titled Africa.
Box 2 is a rectangle and is titled Europe.
Box 3 is a rectangle and is titled Asia.
Box 4 is a rectangle and is titled Continent.
Box 5 is a rectangle and is titled Hall.
Box 6 is a rectangle and is titled Room.
Box 7 is a rectangle and is titled AirTransport.
Box 8 is a rectangle and is titled SeaTransport.
Box 9 is a rectangle and is titled LandTransport.
Box 10 is a rectangle and is titled Company.
Box 11 is a rectangle and is titled Transport.

Box Africa has 3 compartments seperated by 2 horizontal lines.
Box Europe has 3 compartments seperated by 2 horizontal lines.
Box Asia has 3 compartments seperated by 2 horizontal lines.
Box Continent has 3 compartments seperated by 2 horizontal lines.
Box Hall has 3 compartments seperated by 2 horizontal lines.
Box Room has 3 compartments seperated by 2 horizontal lines.
Box AirTransport has 2 compartments seperated by 1 horizontal lines.
Box SeaTransport has 2 compartments seperated by 1 horizontal lines.
Box LandTransport has 3 compartments seperated by 2 horizontal lines.
Box Company has 3 compartments seperated by 2 horizontal lines.
Box Transport has 3 compartments seperated by 2 horizontal lines.


Africa box has the following texts in its compartments.
Compartment 1:  Africa.

Europe box has the following texts in its compartments.
Compartment 1:  Europe.

Asia box has the following texts in its compartments.
Compartment 1:  Asia.

Continent box has the following texts in its compartments.
Compartment 1:  Continent.
Compartment 2:  -Name : string, -No_Of_Countries : int, -Business_Type : string, -Transport_Type : string.
Compartment 3:  +Trade_Policy().

Hall box has the following texts in its compartments.
Compartment 1:  Hall.
Compartment 2:  -Length : double, -Width : double.
Compartment 3:  +Store().

Room box has the following texts in its compartments.
Compartment 1:  Room.
Compartment 2:  -Length : double, -Width : double.
Compartment 3:  +Store().

AirTransport box has the following texts in its compartments.
Compartment 1:  AirTransport.
Compartment 2:  -Aircraft_Type : string, -Airline_Name : string.

SeaTransport box has the following texts in its compartments.
Compartment 1:  SeaTransport.
Compartment 2:  -Vehicle_Type : string.

LandTransport box has the following texts in its compartments.
Compartment 1:  LandTransport.
Compartment 2:  -Transport_Mode : string, -Vehicle : string.

Company box has the following texts in its compartments.
Compartment 1:  Company.
Compartment 2:  -Comp_Name : string, -Registration_No : string, -Business_Type : string.
Compartment 3:  +Take_Order(), +Export(), +Profit_Report(), +Countrywise_Sale_Report(), +Continentwise_Sale_Report(), +Financial_Statement().

Transport box has the following texts in its compartments.
Compartment 1:  Transport.
Compartment 2:  -Weight : float, -Capacity : int, -Speed : double.
Compartment 3:  +Carry().
End of box descriptions and contents section.
Start of connections section.
A solid line with a white triangle head connects rectangles Continent and Africa.
A solid line with a white triangle head connects rectangles Continent and Asia.
A solid line with a white triangle head connects rectangles Europe and Continent.
A solid line with a white diamond head connects rectangles Company and Hall.
A solid line with a white diamond head connects rectangles Company and Room.
A solid line a solid line connects rectangles AirTransport and Continent.
A solid line a solid line connects rectangles LandTransport and Continent.
A solid line connects rectangles Continent and SeaTransport.
A solid line with a white triangle head connects rectangles Transport and AirTransport.
A solid line with a white triangle head connects rectangles Transport and LandTransport.
A solid line with a white triangle head connects rectangles SeaTransport and Transport.
End of connections section.
This is the end of literal translation.