Model translation.
Start of class descriptions and contents section.
There are 11 classes in the diagram.
These classes are Africa, Europe, Asia, Continent, Hall, Room, AirTransport, SeaTransport, LandTransport, Company, and Transport. See details below:
Class 1: Africa.

Class 2: Europe.

Class 3: Asia.

Class 4: Continent.
Attributes: 
 private string Name.
 private int No_Of_Countries.
 private string Business_Type.
 private string Transport_Type.
Methods: 
 public Trade_Policy().

Class 5: Hall.
Attributes: 
 private double Length.
 private double Width.
Methods: 
 public Store().

Class 6: Room.
Attributes: 
 private double Length.
 private double Width.
Methods: 
 public Store().

Class 7: AirTransport.
Attributes: 
 private string Aircraft_Type.
 private string Airline_Name.

Class 8: SeaTransport.
Attributes: 
 private string Vehicle_Type.

Class 9: LandTransport.
Attributes: 
 private string Transport_Mode.
 private string Vehicle.

Class 10: Company.
Attributes: 
 private string Comp_Name.
 private string Registration_No.
 private string Business_Type.
Methods: 
 public Take_Order().
 public Export().
 public Profit_Report().
 public Countrywise_Sale_Report().
 public Continentwise_Sale_Report().
 public Financial_Statement().

Class 11: Transport.
Attributes: 
 private float Weight.
 private int Capacity.
 private double Speed.
Methods: 
 public Carry().
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between Continent and Africa.
There is a generalisation relationship between Continent and Asia.
There is a generalisation relationship between Europe and Continent.
There is an aggregation relationship between Company and Hall.
There is an aggregation relationship between Company and Room.
There is a bidirectional association relationship between AirTransport and Continent.
There is a bidirectional association relationship between LandTransport and Continent.
There is a bidirectional association relationship between Continent and SeaTransport.
There is a generalisation relationship between Transport and AirTransport.
There is a generalisation relationship between Transport and LandTransport.
There is a generalisation relationship between SeaTransport and Transport.

End of class relationships section.
This is the end of model translation.