Literal translation.
Start of box descriptions and contents section.
There are 10 boxes in the diagram.
Box 1 is a rectangle and is titled WireTransfer.
Box 2 is a rectangle and is titled Check.
Box 3 is a rectangle and is titled Cash.
Box 4 is a rectangle and is titled Credit.
Box 5 is a rectangle and is titled Payment.
Box 6 is a rectangle and is titled Customer.
Box 7 is a rectangle and is titled OrderDetail.
Box 8 is a rectangle and is titled Order.
Box 9 is a rectangle and is titled Item.
Box 10 is a rectangle and is titled «Enum».

Box WireTransfer has 2 compartments seperated by 1 horizontal lines.
Box Check has 3 compartments seperated by 2 horizontal lines.
Box Cash has 2 compartments seperated by 1 horizontal lines.
Box Credit has 2 compartments seperated by 1 horizontal lines.
Box Payment has 2 compartments seperated by 1 horizontal lines.
Box Customer has 2 compartments seperated by 1 horizontal lines.
Box OrderDetail has 3 compartments seperated by 2 horizontal lines.
Box Order has 2 compartments seperated by 1 horizontal lines.
Box Item has 3 compartments seperated by 2 horizontal lines.
Box «Enum» OrderStatus has 2 compartments seperated by 1 horizontal lines.


WireTransfer box has the following texts in its compartments.
Compartment 1:  WireTransfer.
Compartment 2:  -bankId : string, -bankName : string.

Check box has the following texts in its compartments.
Compartment 1:  Check.
Compartment 2:  -name : string, -bankId : string.
Compartment 3:  +authorised().

Cash box has the following texts in its compartments.
Compartment 1:  Cash.
Compartment 2:  -cashTendered : float.

Credit box has the following texts in its compartments.
Compartment 1:  Credit.
Compartment 2:  -number : string, -type : string, -expiryDate : date.

Payment box has the following texts in its compartments.
Compartment 1:  Payment.
Compartment 2:  -amount : float.

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  -name : string, -deliveryAddress : string, -contact : string, -active : boolean.

OrderDetail box has the following texts in its compartments.
Compartment 1:  OrderDetail.
Compartment 2:  -qty : int, -taxStatus : string.
Compartment 3:  +calculateSubTotal(), +calculateWeight().

Order box has the following texts in its compartments.
Compartment 1:  Order.
Compartment 2:  +createDate : date.

Item box has the following texts in its compartments.
Compartment 1:  Item.
Compartment 2:  -weight : float, -description : string.
Compartment 3:  +getPriceForQuantity(), +getWeight().

«Enum» OrderStatus box has the following texts in its compartments.
Compartment 1:  «Enum», OrderStatus.
Compartment 2:  -create : int, -shipping : int, -delivered : int, -paid int.
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles OrderDetail and Item.
A solid line connects rectangles Order and «Enum» OrderStatus.
A solid line with a white diamond head connects rectangles OrderDetail and Order.
A solid line connects rectangles Customer and Order.
A solid line with an arrow connects rectangles Payment and Order.
A solid line with a white triangle head connects rectangles Payment and WireTransfer.
A solid line with a white triangle head connects rectangles Payment and Check.
A solid line with a white triangle head connects rectangles Cash and Payment.
A solid line with a white triangle head connects rectangles Payment and Credit.
End of connections section.
This is the end of literal translation.