Model translation.
Start of class descriptions and contents section.
There are 10 classes in the diagram.
These classes are WireTransfer, Check, Cash, Credit, Payment, Customer, OrderDetail, Order, Item, and «Enum» OrderStatus. See details below:
Class 1: WireTransfer.
Attributes: 
 private string bankId.
 private string bankName.

Class 2: Check.
Attributes: 
 private string name.
 private string bankId.
Methods: 
 public authorised().

Class 3: Cash.
Attributes: 
 private float cashTendered.

Class 4: Credit.
Attributes: 
 private string number.
 private string type.
 private date expiryDate.

Class 5: Payment.
Attributes: 
 private float amount.

Class 6: Customer.
Attributes: 
 private string name.
 private string deliveryAddress.
 private string contact.
 private boolean active.

Class 7: OrderDetail.
Attributes: 
 private int qty.
 private string taxStatus.
Methods: 
 public calculateSubTotal().
 public calculateWeight().

Class 8: Order.
Attributes: 
 public date createDate.

Class 9: Item.
Attributes: 
 private float weight.
 private string description.
Methods: 
 public getPriceForQuantity().
 public getWeight().

Class 10: «Enum» OrderStatus.
Attributes: 
 private int create.
 private int shipping.
 private int delivered.
 private paid int.
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between OrderDetail and Item.
There is a bidirectional association relationship between Order and «Enum» OrderStatus.
There is an aggregation relationship between OrderDetail and Order.
There is a bidirectional association relationship between Customer and Order.
There is a  unidirectional association relationship between Payment and Order.
There is a generalisation relationship between Payment and WireTransfer.
There is a generalisation relationship between Payment and Check.
There is a generalisation relationship between Cash and Payment.
There is a generalisation relationship between Payment and Credit.

End of class relationships section.
This is the end of model translation.