Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a rectangle and is titled TableEstimationCalculator.
Box 2 is a rectangle and is titled ReservationEstimationCalculator.
Box 3 is a rectangle and is titled Customer.
Box 4 is a rectangle and is titled Reservation.
Box 5 is a rectangle and is titled QueueHandler.
Box 6 is a rectangle and is titled QueueRefresher.
Box 7 is a rectangle and is titled QueueProper.
Box 8 is a rectangle and is titled QueuePusher.

Box TableEstimationCalculator has 3 compartments seperated by 2 horizontal lines.
Box ReservationEstimationCalculator has 3 compartments seperated by 2 horizontal lines.
Box Customer has 2 compartments seperated by 1 horizontal lines.
Box Reservation has 2 compartments seperated by 1 horizontal lines.
Box QueueHandler has 3 compartments seperated by 2 horizontal lines.
Box QueueRefresher has 3 compartments seperated by 2 horizontal lines.
Box QueueProper has 3 compartments seperated by 2 horizontal lines.
Box QueuePusher has 3 compartments seperated by 2 horizontal lines.


TableEstimationCalculator box has the following texts in its compartments.
Compartment 1:  TableEstimationCalculator.
Compartment 2:  -table : Table.
Compartment 3:  +calculate().

ReservationEstimationCalculator box has the following texts in its compartments.
Compartment 1:  ReservationEstimationCalculator.
Compartment 2:  -reservation : Reservation.
Compartment 3:  +calculate().

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  id : int, mobileNo : string.

Reservation box has the following texts in its compartments.
Compartment 1:  Reservation.
Compartment 2:  id : int, customer_id : int.

QueueHandler box has the following texts in its compartments.
Compartment 1:  QueueHandler.
Compartment 2:  -reservation : Reseration.
Compartment 3:  +handleReservation(), +getNearestTable(), +getEstimateTime(), +getNextReservation().

QueueRefresher box has the following texts in its compartments.
Compartment 1:  QueueRefresher.
Compartment 2:  +refresh().

QueueProper box has the following texts in its compartments.
Compartment 1:  QueueProper.
Compartment 2:  +removeReservation().

QueuePusher box has the following texts in its compartments.
Compartment 1:  QueuePusher.
Compartment 2:  +addReservation().
End of box descriptions and contents section.
Start of connections section.
A solid line a solid line connects rectangles QueueHandler and QueueRefresher.
A solid line a solid line connects rectangles QueueHandler and QueuePusher.
A solid line connects rectangles QueueHandler and QueueProper.
A solid line a solid line connects rectangles QueueHandler and TableEstimationCalculator.
A solid line a solid line connects rectangles QueueHandler and ReservationEstimationCalculator.
A solid line connects rectangles Customer and Reservation.
A solid line connects rectangles Reservation and QueueHandler.
End of connections section.
This is the end of literal translation.