Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are TableEstimationCalculator, ReservationEstimationCalculator, Customer, Reservation, QueueHandler, QueueRefresher, QueueProper, and QueuePusher. See details below:
Class 1: TableEstimationCalculator.
Attributes: 
 private Table table.
Methods: 
 public calculate().

Class 2: ReservationEstimationCalculator.
Attributes: 
 private Reservation reservation.
Methods: 
 public calculate().

Class 3: Customer.
Attributes: 
 private int id.
 private string mobileNo.

Class 4: Reservation.
Attributes: 
 private int id.
 private int customer_id.

Class 5: QueueHandler.
Attributes: 
 private Reseration reservation.
Methods: 
 public handleReservation().
 public getNearestTable().
 public getEstimateTime().
 public getNextReservation().

Class 6: QueueRefresher.
Methods: 
 public refresh().

Class 7: QueueProper.
Methods: 
 public removeReservation().

Class 8: QueuePusher.
Methods: 
 public addReservation().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between QueueHandler and QueueRefresher.
There is a bidirectional association relationship between QueueHandler and QueuePusher.
There is a bidirectional association relationship between QueueHandler and QueueProper.
There is a bidirectional association relationship between QueueHandler and TableEstimationCalculator.
There is a bidirectional association relationship between QueueHandler and ReservationEstimationCalculator.
There is a bidirectional association relationship between Customer and Reservation.
There is a bidirectional association relationship between Reservation and QueueHandler.

End of class relationships section.
This is the end of model translation.