Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a rectangle and is titled Airlines.
Box 2 is a rectangle and is titled Employee.
Box 3 is a rectangle and is titled Passenger.
Box 4 is a rectangle and is titled Airline Enquiry.
Box 5 is a rectangle and is titled User.
Box 6 is a rectangle and is titled Reservation.
Box 7 is a rectangle and is titled Permission.
Box 8 is a rectangle and is titled Role.

Box Airlines has 3 compartments seperated by 2 horizontal lines.
Box Employee has 3 compartments seperated by 2 horizontal lines.
Box Passenger has 3 compartments seperated by 2 horizontal lines.
Box Airline Enquiry has 3 compartments seperated by 2 horizontal lines.
Box User has 3 compartments seperated by 2 horizontal lines.
Box Reservation has 3 compartments seperated by 2 horizontal lines.
Box Permission has 3 compartments seperated by 2 horizontal lines.
Box Role has 3 compartments seperated by 2 horizontal lines.


Airlines box has the following texts in its compartments.
Compartment 1:  Airlines.
Compartment 2:  +airline_id : int, +airline_description : int, +airline_type : string, +airline_schedule_date : date.
Compartment 3:  +addAirlines(), +editAirlines(), +deleteAirlines(), +searchAirlines().

Employee box has the following texts in its compartments.
Compartment 1:  Employee.
Compartment 2:  +employee_id : int, +employee_name : string, +employee_email : string, +employee_mobile : string, +employee_password : string, +employee_address : string, +employee_username : string.
Compartment 3:  +addEmployee(), +editEmployee(), +deleteEmployee(), searchEmployee().

Passenger box has the following texts in its compartments.
Compartment 1:  Passenger.
Compartment 2:  +passenger_id : int, +passenger_name : string, +passenger_mobile : string, +passenger_email : string, +passenger_username : string, +passenger_password : string, +passenger_address : string.
Compartment 3:  +addPassenger(), +editPassenger(), +deletePassenger(), +searchPassenger().

Airline Enquiry box has the following texts in its compartments.
Compartment 1:  Airline Enquiry.
Compartment 2:  +airline_enquiry_id : int, +airline_enquiry_type : string, +airline_enquiry_title : string, +airline_enquiry_description : string, airline_enquiry_date : date.
Compartment 3:  +addAirlinesEnquiry(), +editAirlinesEnquiry(), +deleteAirlinesEnquiry(), +searchAirlinesEnquiry().

User box has the following texts in its compartments.
Compartment 1:  User.
Compartment 2:  +user_id : int, +user_role_id : int, +user_email : string, +user_dob : date, +user_address : string.
Compartment 3:  +addUser(), +editUser(), +deleteUser(), +searchUser().

Reservation box has the following texts in its compartments.
Compartment 1:  Reservation.
Compartment 2:  +reservation_id : int, +reservation_description : string, +reservation_type : string, +reservation_date : date, +reservation_password : int.

Permission box has the following texts in its compartments.
Compartment 1:  Permission.
Compartment 2:  +permission_id : int, ++permission_role_id : int, +permission_title : string, +permission_module : string, +permission_description : string.
Compartment 3:  +addPermission(), +editPermission(), +deletePermission(), +searchPermission.

Role box has the following texts in its compartments.
Compartment 1:  Role.
Compartment 2:  +role_id : int, +role_title : string, +role_description : string.
Compartment 3:  +addRole(), +editRole(), +deleteRole(), +searchRole(), +assignRole().
End of box descriptions and contents section.
Start of connections section.
A solid line with a white diamond head connects rectangles Reservation and Permission.
A solid line with a white diamond head connects rectangles Permission and Airline Enquiry.
A solid line with a white diamond head connects rectangles Permission and Airlines.
A solid line with a white diamond head connects rectangles Employee and Permission.
A solid line with a white triangle head connects rectangles Permission and Passenger.
A solid line with a white diamond head connects rectangles Permission and User.
A solid line with a white triangle head connects rectangles Role and User.
End of connections section.
This is the end of literal translation.