Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are Airlines, Employee, Passenger, Airline Enquiry, User, Reservation, Permission, and Role. See details below:
Class 1: Airlines.
Attributes: 
 public int airline_id.
 public int airline_description.
 public string airline_type.
 public date airline_schedule_date.
Methods: 
 public addAirlines().
 public editAirlines().
 public deleteAirlines().
 public searchAirlines().

Class 2: Employee.
Attributes: 
 public int employee_id.
 public string employee_name.
 public string employee_email.
 public string employee_mobile.
 public string employee_password.
 public string employee_address.
 public string employee_username.
Methods: 
 public addEmployee().
 public editEmployee().
 public deleteEmployee().
 private searchEmployee().

Class 3: Passenger.
Attributes: 
 public int passenger_id.
 public string passenger_name.
 public string passenger_mobile.
 public string passenger_email.
 public string passenger_username.
 public string passenger_password.
 public string passenger_address.
Methods: 
 public addPassenger().
 public editPassenger().
 public deletePassenger().
 public searchPassenger().

Class 4: Airline Enquiry.
Attributes: 
 public int airline_enquiry_id.
 public string airline_enquiry_type.
 public string airline_enquiry_title.
 public string airline_enquiry_description.
 private date airline_enquiry_date.
Methods: 
 public addAirlinesEnquiry().
 public editAirlinesEnquiry().
 public deleteAirlinesEnquiry().
 public searchAirlinesEnquiry().

Class 5: User.
Attributes: 
 public int user_id.
 public int user_role_id.
 public string user_email.
 public date user_dob.
 public string user_address.
Methods: 
 public addUser().
 public editUser().
 public deleteUser().
 public searchUser().

Class 6: Reservation.
Attributes: 
 public int reservation_id.
 public string reservation_description.
 public string reservation_type.
 public date reservation_date.
 public int reservation_password.

Class 7: Permission.
Attributes: 
 public int permission_id.
 public int +permission_role_id.
 public string permission_title.
 public string permission_module.
 public string permission_description.
Methods: 
 public addPermission().
 public editPermission().
 public deletePermission().
 public searchPermission.

Class 8: Role.
Attributes: 
 public int role_id.
 public string role_title.
 public string role_description.
Methods: 
 public addRole().
 public editRole().
 public deleteRole().
 public searchRole().
 public assignRole().
End of class descriptions and contents section.
Start of class relationships section.
There is an aggregation relationship between Reservation and Permission.
There is an aggregation relationship between Permission and Airline Enquiry.
There is an aggregation relationship between Permission and Airlines.
There is an aggregation relationship between Employee and Permission.
There is a generalisation relationship between Permission and Passenger.
There is an aggregation relationship between Permission and User.
There is a generalisation relationship between Role and User.

End of class relationships section.
This is the end of model translation.