Literal translation.
Start of box descriptions and contents section.
There are 13 boxes in the diagram.
Box 1 is a rectangle and is titled FED.
Box 2 is a rectangle and is titled FEE.
Box 3 is a rectangle and is titled LOGIN.
Box 4 is a rectangle and is titled User.
Box 5 is a rectangle and is titled Report.
Box 6 is a rectangle and is titled FireIncident.
Box 7 is a rectangle and is titled RegularUser.
Box 8 is a rectangle and is titled Registration.
Box 9 is a rectangle and is titled SensitiveArea.
Box 10 is a rectangle and is titled Organisation.
Box 11 is a rectangle and is titled SensitiveAreaInOrg.
Box 12 is a rectangle and is titled TopManager.
Box 13 is a rectangle and is titled AreaManager.

Box FED has 3 compartments seperated by 2 horizontal lines.
Box FEE has 3 compartments seperated by 2 horizontal lines.
Box LOGIN has 3 compartments seperated by 2 horizontal lines.
Box User has 3 compartments seperated by 2 horizontal lines.
Box Report has 2 compartments seperated by 1 horizontal lines.
Box FireIncident has 2 compartments seperated by 1 horizontal lines.
Box RegularUser has 3 compartments seperated by 2 horizontal lines.
Box Registration has 3 compartments seperated by 2 horizontal lines.
Box SensitiveArea has 3 compartments seperated by 2 horizontal lines.
Box Organisation has 3 compartments seperated by 2 horizontal lines.
Box SensitiveAreaInOrg has 3 compartments seperated by 2 horizontal lines.
Box TopManager has 3 compartments seperated by 2 horizontal lines.
Box AreaManager has 3 compartments seperated by 2 horizontal lines.


FED box has the following texts in its compartments.
Compartment 1:  FED.
Compartment 2:  -id : string, -fullname : string, -contact : string, -address : string, -username : string, -password : string.
Compartment 3:  +confirm_report(), +login(), +send_alert(), +deploy_FEE(), +Update_fire_status(), +manage_areas(), +manageFEE(), +manage_Orgs(), +manage_officers(), +generateReports().

FEE box has the following texts in its compartments.
Compartment 1:  FEE.
Compartment 2:  -id : string, -fullname : string, -username : string, -password : string.
Compartment 3:  +fire_status(), +use_navigation(), +login().

LOGIN box has the following texts in its compartments.
Compartment 1:  LOGIN.
Compartment 2:  -username : string, -password : string.

User box has the following texts in its compartments.
Compartment 1:  User.
Compartment 2:  -id : string, -fullname : string, -address : string, -username : string, -password : string.
Compartment 3:  +report_fire(), +login().

Report box has the following texts in its compartments.
Compartment 1:  Report.
Compartment 2:  -report_id : string, -date : date, -title : string.

FireIncident box has the following texts in its compartments.
Compartment 1:  FireIncident.
Compartment 2:  -report_id : string, -cause : string, -location : string, -reporter : string, -Date_Time : datetime, -status : string, -FEE_deployed : string, -FED_id : string.

RegularUser box has the following texts in its compartments.
Compartment 1:  RegularUser.
Compartment 2:  -id : string.
Compartment 3:  +register().

Registration box has the following texts in its compartments.
Compartment 1:  Registration.
Compartment 2:  -fullname : string, -email : string, -contact_no : string, -address : string, -username : string, -password : string.

SensitiveArea box has the following texts in its compartments.
Compartment 1:  SensitiveArea.
Compartment 2:  -id : string, -name : string, -address : string.

Organisation box has the following texts in its compartments.
Compartment 1:  Organisation.
Compartment 2:  -id : string, -name : string, -coordinate : string, -address : string.

SensitiveAreaInOrg box has the following texts in its compartments.
Compartment 1:  SensitiveAreaInOrg.
Compartment 2:  -id : int, -name : string, -location : string.

TopManager box has the following texts in its compartments.
Compartment 1:  TopManager.
Compartment 2:  +ManageAreasInOrg(), +AssignAreaManager().

AreaManager box has the following texts in its compartments.
Compartment 1:  AreaManager.
Compartment 2:  -assigned_area : string.
Compartment 3:  +confirm_eg().
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles FED and Report.
A solid line connects rectangles FED and FEE.
A solid line connects rectangles FireIncident and FEE.
A solid line connects rectangles User and FireIncident.
A solid line connects rectangles RegularUser and Registration.
A solid line with a white triangle head connects rectangles User and RegularUser.
A solid line connects rectangles FED and LOGIN.
A solid line connects rectangles LOGIN and User.
A solid line connects rectangles FEE and LOGIN.
A solid line connects rectangles Registration and AreaManager.
A solid line with a white triangle head connects rectangles User and AreaManager.
A solid line with a white triangle head connects rectangles LOGIN and User.
A solid line with a white triangle head connects rectangles TopManager and AreaManager.
A solid line connects rectangles FED and SensitiveArea.
A solid line connects rectangles FED and Organisation.
A solid line connects rectangles Organisation and SensitiveAreaInOrg.
A solid line with a white diamond head connects rectangles TopManager and SensitiveArea.
End of connections section.
This is the end of literal translation.