Model translation.
Start of class descriptions and contents section.
There are 13 classes in the diagram.
These classes are FED, FEE, LOGIN, User, Report, FireIncident, RegularUser, Registration, SensitiveArea, Organisation, SensitiveAreaInOrg, TopManager, and AreaManager. See details below:
Class 1: FED.
Attributes: 
 private string id.
 private string fullname.
 private string contact.
 private string address.
 private string username.
 private string password.
Methods: 
 public confirm_report().
 public login().
 public send_alert().
 public deploy_FEE().
 public Update_fire_status().
 public manage_areas().
 public manageFEE().
 public manage_Orgs().
 public manage_officers().
 public generateReports().

Class 2: FEE.
Attributes: 
 private string id.
 private string fullname.
 private string username.
 private string password.
Methods: 
 public fire_status().
 public use_navigation().
 public login().

Class 3: LOGIN.
Attributes: 
 private string username.
 private string password.

Class 4: User.
Attributes: 
 private string id.
 private string fullname.
 private string address.
 private string username.
 private string password.
Methods: 
 public report_fire().
 public login().

Class 5: Report.
Attributes: 
 private string report_id.
 private date date.
 private string title.

Class 6: FireIncident.
Attributes: 
 private string report_id.
 private string cause.
 private string location.
 private string reporter.
 private datetime Date_Time.
 private string status.
 private string FEE_deployed.
 private string FED_id.

Class 7: RegularUser.
Attributes: 
 private string id.
Methods: 
 public register().

Class 8: Registration.
Attributes: 
 private string fullname.
 private string email.
 private string contact_no.
 private string address.
 private string username.
 private string password.

Class 9: SensitiveArea.
Attributes: 
 private string id.
 private string name.
 private string address.

Class 10: Organisation.
Attributes: 
 private string id.
 private string name.
 private string coordinate.
 private string address.

Class 11: SensitiveAreaInOrg.
Attributes: 
 private int id.
 private string name.
 private string location.

Class 12: TopManager.
Methods: 
 public ManageAreasInOrg().
 public AssignAreaManager().

Class 13: AreaManager.
Attributes: 
 private string assigned_area.
Methods: 
 public confirm_eg().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between FED and Report.
There is a bidirectional association relationship between FED and FEE.
There is a bidirectional association relationship between FireIncident and FEE.
There is a bidirectional association relationship between FireIncident and FEE.
There is a bidirectional association relationship between User and FireIncident.
There is a bidirectional association relationship between RegularUser and Registration.
There is a generalisation relationship between User and RegularUser.
There is a bidirectional association relationship between FED and LOGIN.
There is a bidirectional association relationship between LOGIN and User.
There is a bidirectional association relationship between FEE and LOGIN.
There is a bidirectional association relationship between Registration and AreaManager.
There is a generalisation relationship between User and AreaManager.
There is a generalisation relationship between LOGIN and User.
There is a generalisation relationship between TopManager and AreaManager.
There is a bidirectional association relationship between FED and SensitiveArea.
There is a bidirectional association relationship between FED and Organisation.
There is a bidirectional association relationship between FED and LOGIN.
There is a bidirectional association relationship between Organisation and SensitiveAreaInOrg.
There is an aggregation relationship between TopManager and SensitiveArea.
There is an aggregation relationship between Organisation and Organisation.
There is a bidirectional association relationship between SensitiveAreaInOrg and SensitiveAreaInOrg.
There is a bidirectional association relationship between TopManager and TopManager.

End of class relationships section.
This is the end of model translation.