Literal translation.
Start of box descriptions and contents section.
There are 7 boxes in the diagram.
Box 1 is a rectangle and is titled Wall.
Box 2 is a rectangle and is titled Window.
Box 3 is a rectangle and is titled Couch.
Box 4 is a rectangle and is titled Structure.
Box 5 is a rectangle and is titled Furniture.
Box 6 is a rectangle and is titled Room.
Box 7 is a rectangle and is titled Drawable.

Box Wall has 3 compartments seperated by 2 horizontal lines.
Box Window has 3 compartments seperated by 2 horizontal lines.
Box Couch has 2 compartments seperated by 1 horizontal lines.
Box Structure has 2 compartments seperated by 1 horizontal lines.
Box Furniture has 3 compartments seperated by 2 horizontal lines.
Box Room has 3 compartments seperated by 2 horizontal lines.
Box Drawable has 3 compartments seperated by 2 horizontal lines.


Wall box has the following texts in its compartments.
Compartment 1:  Wall.
Compartment 2:  -insideColor : Color, -outsideColor : Color.

Window box has the following texts in its compartments.
Compartment 1:  Window.
Compartment 2:  opacity : double, isOpen : boolean.
Compartment 3:  +close() : void, +open() : void, +isOpen() : boolean.

Couch box has the following texts in its compartments.
Compartment 1:  Couch.
Compartment 2:  -type : string, -material : string.

Structure box has the following texts in its compartments.
Compartment 1:  Structure.
Compartment 2:  +loadBearing() : boolean.

Furniture box has the following texts in its compartments.
Compartment 1:  Furniture.
Compartment 2:  -height : double, -width : double, -color : Color.
Compartment 3:  +getType().

Room box has the following texts in its compartments.
Compartment 1:  Room.
Compartment 2:  -x : int, -y : int, -height : double, -width : double.
Compartment 3:  remove(), clone().

Drawable box has the following texts in its compartments.
Compartment 1:  Drawable.
Compartment 2:  +redDraw(), +hide().
End of box descriptions and contents section.
Start of connections section.
A dashed line  with a white triangle head connects rectangles Room and Drawable.
A solid line with a black diamond head connects rectangles Room and Furniture.
A solid line with a white triangle head connects rectangles Couch and Furniture.
A solid line with a black diamond head connects rectangles Structure and Room.
A solid line with a white triangle head connects rectangles Structure and Wall.
A solid line with a white triangle head connects rectangles Structure and Window.
End of connections section.
This is the end of literal translation.