Model translation.
Start of class descriptions and contents section.
There are 7 classes in the diagram.
These classes are Wall, Window, Couch, Structure, Furniture, Room, and Drawable. See details below:
Class 1: Wall.
Attributes: 
 private Color insideColor.
 private Color outsideColor.

Class 2: Window.
Attributes: 
 private double opacity.
 private boolean isOpen.
Methods: 
 public void close().
 public void open().
 public boolean isOpen().

Class 3: Couch.
Attributes: 
 private string type.
 private string material.

Class 4: Structure.
Methods: 
 public boolean loadBearing().

Class 5: Furniture.
Attributes: 
 private double height.
 private double width.
 private Color color.
Methods: 
 public getType().

Class 6: Room.
Attributes: 
 private int x.
 private int y.
 private double height.
 private double width.
Methods: 
 private remove().
 private clone().

Class 7: Drawable.
Methods: 
 public redDraw().
 public hide().
End of class descriptions and contents section.
Start of class relationships section.
There is a realisation relationship between Room and Drawable.
There is a composition relationship between Room and Furniture.
There is a generalisation relationship between Couch and Furniture.
There is a composition relationship between Structure and Room.
There is a generalisation relationship between Structure and Wall.
There is a generalisation relationship between Structure and Window.

End of class relationships section.
This is the end of model translation.