Literal translation.
Start of box descriptions and contents section.
There are 5 boxes in the diagram.
Box 1 is a rectangle and is titled Favorite.
Box 2 is a rectangle and is titled SearchRecipe.
Box 3 is a rectangle and is titled Recipe.
Box 4 is a rectangle and is titled User.
Box 5 is a rectangle and is titled Login.

Box Favorite has 3 compartments seperated by 2 horizontal lines.
Box SearchRecipe has 3 compartments seperated by 2 horizontal lines.
Box Recipe has 3 compartments seperated by 2 horizontal lines.
Box User has 2 compartments seperated by 1 horizontal lines.
Box Login has 3 compartments seperated by 2 horizontal lines.


Favorite box has the following texts in its compartments.
Compartment 1:  Favorite.
Compartment 2:  +View(), +EditFavorite(), +EditNotes(), +DeleteFavorite(), ShareSocMed().

SearchRecipe box has the following texts in its compartments.
Compartment 1:  SearchRecipe.
Compartment 2:  +text_search : string, +photo : image.
Compartment 3:  +SearchRecipe(), +IngredientPhotos(), +ShowResult().

Recipe box has the following texts in its compartments.
Compartment 1:  Recipe.
Compartment 2:  -name : string, -recipe : string, -ingredients : string.
Compartment 3:  +View(), +Favorite(), +EditIngredients(), +AddNotes().

User box has the following texts in its compartments.
Compartment 1:  User.
Compartment 2:  -id_user : string, -name : string, +user_picture : image, -email : string, -password : string.

Login box has the following texts in its compartments.
Compartment 1:  Login.
Compartment 2:  -username : string, password : string, -email : string, -login_token : string.
Compartment 3:  +Login(), +SocmedLogin(), +ForgotPassword(), +RememberMe(), +Logout().
End of box descriptions and contents section.
Start of connections section.
A solid line connects rectangles SearchRecipe and Recipe.
A solid line connects rectangles Recipe and User.
A solid line connects rectangles User and Login.
A solid line with a black diamond head connects rectangles Favorite and SearchRecipe.
End of connections section.
This is the end of literal translation.