Model translation.
Start of class descriptions and contents section.
There are 5 classes in the diagram.
These classes are Favorite, SearchRecipe, Recipe, User, and Login. See details below:
Class 1: Favorite.
Methods: 
 public View().
 public EditFavorite().
 public EditNotes().
 public DeleteFavorite().
 private ShareSocMed().

Class 2: SearchRecipe.
Attributes: 
 public string text_search.
 public image photo.
Methods: 
 public SearchRecipe().
 public IngredientPhotos().
 public ShowResult().

Class 3: Recipe.
Attributes: 
 private string name.
 private string recipe.
 private string ingredients.
Methods: 
 public View().
 public Favorite().
 public EditIngredients().
 public AddNotes().

Class 4: User.
Attributes: 
 private string id_user.
 private string name.
 public image user_picture.
 private string email.
 private string password.

Class 5: Login.
Attributes: 
 private string username.
 private string password.
 private string email.
 private string login_token.
Methods: 
 public Login().
 public SocmedLogin().
 public ForgotPassword().
 public RememberMe().
 public Logout().
End of class descriptions and contents section.
Start of class relationships section.
There is a bidirectional association relationship between SearchRecipe and Recipe.
There is a bidirectional association relationship between Recipe and User.
There is a bidirectional association relationship between User and Login.
There is a composition relationship between Favorite and SearchRecipe.

End of class relationships section.
This is the end of model translation.