Literal translation.
Start of box descriptions and contents section.
There are 10 boxes in the diagram.
Box 1 is a rectangle and is titled «Enumeration».
Box 2 is a rectangle and is titled Product.
Box 3 is a rectangle and is titled Order.
Box 4 is a rectangle and is titled LineItem.
Box 5 is a rectangle and is titled Payment.
Box 6 is a rectangle and is titled Account.
Box 7 is a rectangle and is titled ShoppingCart.

Box «Enumeration» OrderStatus has 2 compartments seperated by 1 horizontal lines.
Box Product has 2 compartments seperated by 1 horizontal lines.
Box Order has 2 compartments seperated by 1 horizontal lines.
Box LineItem has 2 compartments seperated by 1 horizontal lines.
Box Payment has 2 compartments seperated by 1 horizontal lines.
Box Account has 2 compartments seperated by 1 horizontal lines.
Box ShoppingCart has 2 compartments seperated by 1 horizontal lines.
Box «Enumeration» UserState has 2 compartments seperated by 1 horizontal lines.
Box Customer has 2 compartments seperated by 1 horizontal lines.
Box WebUser has 2 compartments seperated by 1 horizontal lines.


«Enumeration» OrderStatus box has the following texts in its compartments.
Compartment 1:  «Enumeration», OrderStatus.
Compartment 2:  New, Hold, Shipped, Delivered, Closed.

Product box has the following texts in its compartments.
Compartment 1:  Product.
Compartment 2:  -id : string, -name : string, -supplier : Supplier.

Order box has the following texts in its compartments.
Compartment 1:  Order.
Compartment 2:  -number : string, -ordered : Date, -shipped : Date, -ship_To : Address, -status :OrderStatus, -total : float.

LineItem box has the following texts in its compartments.
Compartment 1:  LineItem.
Compartment 2:  -quantity : int, -price : double.

Payment box has the following texts in its compartments.
Compartment 1:  Payment.
Compartment 2:  -id : string, -paid : Date, -total : float, -details : string.

Account box has the following texts in its compartments.
Compartment 1:  Account.
Compartment 2:  -id : string, -biling_address : Address, -isClosed : boolean, -open : Date, -closed : Date.

ShoppingCart box has the following texts in its compartments.
Compartment 1:  ShoppingCart.
Compartment 2:  +created : Date.

«Enumeration» UserState box has the following texts in its compartments.
Compartment 1:  «Enumeration», UserState.
Compartment 2:  New, Active, Blocked, Banned.

Customer box has the following texts in its compartments.
Compartment 1:  Customer.
Compartment 2:  -Id : string, -address : Address, -phone : Phone, -email : string.

WebUser box has the following texts in its compartments.
Compartment 1:  WebUser.
Compartment 2:  -loginId : string, -password : string, -state : UserState.
End of box descriptions and contents section.
Start of connections section.
A solid line with a black diamond head connects rectangles Account and Order.
A solid line with a black diamond head connects rectangles Account and Customer.
A solid line with a black diamond head connects rectangles Account and ShoppingCart.
A solid line connects rectangles Payment and Account.
A solid line connects rectangles Order and Payment.
A solid line connects rectangles Order and LineItem.
A solid line connects rectangles Product and LineItem.
A solid line connects rectangles LineItem and ShoppingCart.
A solid line connects rectangles ShoppingCart and WebUser.
A solid line connects rectangles Customer and WebUser.
End of connections section.
This is the end of literal translation.