Model translation.
Start of class descriptions and contents section.
There are 10 classes in the diagram.
These classes are «Enumeration» OrderStatus, Product, Order, LineItem, Payment, Account, ShoppingCart, «Enumeration» UserState, Customer, and WebUser. See details below:
Class 1: «Enumeration» OrderStatus.
Attributes: 
 private New.
 private Hold.
 private Shipped.
 private Delivered.
 private Closed.

Class 2: Product.
Attributes: 
 private string id.
 private string name.
 private Supplier supplier.

Class 3: Order.
Attributes: 
 private string number.
 private Date ordered.
 private Date shipped.
 private Address ship_To.
 private OrderStatus status.
 private float total.

Class 4: LineItem.
Attributes: 
 private int quantity.
 private double price.

Class 5: Payment.
Attributes: 
 private string id.
 private Date paid.
 private float total.
 private string details.

Class 6: Account.
Attributes: 
 private string id.
 private Address biling_address.
 private boolean isClosed.
 private Date open.
 private Date closed.

Class 7: ShoppingCart.
Attributes: 
 public Date created.

Class 8: «Enumeration» UserState.
Attributes: 
 private New.
 private Active.
 private Blocked.
 private Banned.

Class 9: Customer.
Attributes: 
 private string Id.
 private Address address.
 private Phone phone.
 private string email.

Class 10: WebUser.
Attributes: 
 private string loginId.
 private string password.
 private UserState state.
End of class descriptions and contents section.
Start of class relationships section.
There is a composition relationship between Account and Order.
There is a composition relationship between Account and Customer.
There is a composition relationship between Account and ShoppingCart.
There is a bidirectional association relationship between Payment and Account.
There is a bidirectional association relationship between Order and Payment.
There is a bidirectional association relationship between Order and LineItem.
There is a bidirectional association relationship between Product and LineItem.
There is a bidirectional association relationship between LineItem and ShoppingCart.
There is a bidirectional association relationship between ShoppingCart and WebUser.
There is a bidirectional association relationship between Customer and WebUser.

End of class relationships section.
This is the end of model translation.