Literal translation.
Start of box descriptions and contents section.
There are 8 boxes in the diagram.
Box 1 is a rectangle and is titled Lab Incharge.
Box 2 is a rectangle and is titled PC.
Box 3 is a rectangle and is titled Application Software.
Box 4 is a rectangle and is titled System Software.
Box 5 is a rectangle and is titled Software.
Box 6 is a rectangle and is titled Instructor.
Box 7 is a rectangle and is titled Lab Tasks.
Box 8 is a rectangle and is titled Student.

Box Lab Incharge has 3 compartments seperated by 2 horizontal lines.
Box PC has 2 compartments seperated by 1 horizontal lines.
Box Application Software has 2 compartments seperated by 1 horizontal lines.
Box System Software has 2 compartments seperated by 1 horizontal lines.
Box Software has 3 compartments seperated by 2 horizontal lines.
Box Instructor has 3 compartments seperated by 2 horizontal lines.
Box Lab Tasks has 3 compartments seperated by 2 horizontal lines.
Box Student has 3 compartments seperated by 2 horizontal lines.


Lab Incharge box has the following texts in its compartments.
Compartment 1:  Lab Incharge.
Compartment 2:  -name : string, -lab : string.
Compartment 3:  +install(), +maintenance(), +upgrading().

PC box has the following texts in its compartments.
Compartment 1:  PC.
Compartment 2:  -hostname : string.

Application Software box has the following texts in its compartments.
Compartment 1:  Application Software.
Compartment 2:  -type : string.

System Software box has the following texts in its compartments.
Compartment 1:  System Software.
Compartment 2:  -targetArchitecture : string, -version : float.

Software box has the following texts in its compartments.
Compartment 1:  Software.
Compartment 2:  -name : string.
Compartment 3:  +install(), +upgrade(), +uninstall().

Instructor box has the following texts in its compartments.
Compartment 1:  Instructor.
Compartment 2:  -name : string, -course : string.
Compartment 3:  +conductLab(), +makeWeekLabTasks().

Lab Tasks box has the following texts in its compartments.
Compartment 1:  Lab Tasks.
Compartment 2:  -numberOfTasks : int, -topicCovered : string.
Compartment 3:  +distributeTasks(), +submitTaks().

Student box has the following texts in its compartments.
Compartment 1:  Student.
Compartment 2:  -name : string, -registration : string.
Compartment 3:  +study(), +performLabTasks().
End of box descriptions and contents section.
Start of connections section.
A solid line with a white triangle head connects rectangles Application Software and Software.
A solid line with a white triangle head connects rectangles System Software and Software.
A solid line with a white diamond head connects rectangles PC and Software.
A solid line with an arrow connects rectangles Lab Incharge and PC.
A solid line with an arrow connects rectangles PC and Student.
A solid line with an arrow connects rectangles Instructor and Lab Tasks.
A solid line with an arrow connects rectangles Lab Tasks and Student.
End of connections section.
This is the end of literal translation.