Model translation.
Start of class descriptions and contents section.
There are 8 classes in the diagram.
These classes are Lab Incharge, PC, Application Software, System Software, Software, Instructor, Lab Tasks, and Student. See details below:
Class 1: Lab Incharge.
Attributes: 
 private string name.
 private string lab.
Methods: 
 public install().
 public maintenance().
 public upgrading().

Class 2: PC.
Attributes: 
 private string hostname.

Class 3: Application Software.
Attributes: 
 private string type.

Class 4: System Software.
Attributes: 
 private string targetArchitecture.
 private float version.

Class 5: Software.
Attributes: 
 private string name.
Methods: 
 public install().
 public upgrade().
 public uninstall().

Class 6: Instructor.
Attributes: 
 private string name.
 private string course.
Methods: 
 public conductLab().
 public makeWeekLabTasks().

Class 7: Lab Tasks.
Attributes: 
 private int numberOfTasks.
 private string topicCovered.
Methods: 
 public distributeTasks().
 public submitTaks().

Class 8: Student.
Attributes: 
 private string name.
 private string registration.
Methods: 
 public study().
 public performLabTasks().
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between Application Software and Software.
There is a generalisation relationship between System Software and Software.
There is an aggregation relationship between PC and Software.
There is a  unidirectional association relationship between Lab Incharge and PC.
There is a  unidirectional association relationship between PC and Student.
There is a  unidirectional association relationship between Instructor and Lab Tasks.
There is a  unidirectional association relationship between Lab Tasks and Student.

End of class relationships section.
This is the end of model translation.