Literal translation.
Start of box descriptions and contents section.
There are 15 boxes in the diagram.
Box 1 is a rectangle and is titled Benefits Coverage.
Box 2 is a rectangle and is titled PCIP.
Box 3 is a rectangle and is titled CHIP.
Box 4 is a rectangle and is titled Medicade.
Box 5 is a rectangle and is titled Family Policy.
Box 6 is a rectangle and is titled FFS Plan.
Box 7 is a rectangle and is titled PPO Plan.
Box 8 is a rectangle and is titled Individual Policy.
Box 9 is a rectangle and is titled POS Plan.
Box 10 is a rectangle and is titled Self Coverage.
Box 11 is a rectangle and is titled HMO Plan.
Box 12 is a rectangle and is titled Job Based Coverage.
Box 13 is a rectangle and is titled Insurance Plan.
Box 14 is a rectangle and is titled Health Insurance Policy.
Box 15 is a rectangle and is titled Coverage Type.

Box Benefits Coverage has 1 compartments seperated by 0 horizontal lines.
Box PCIP has 1 compartments seperated by 0 horizontal lines.
Box CHIP has 1 compartments seperated by 0 horizontal lines.
Box Medicade has 1 compartments seperated by 0 horizontal lines.
Box Family Policy has 1 compartments seperated by 0 horizontal lines.
Box FFS Plan has 1 compartments seperated by 0 horizontal lines.
Box PPO Plan has 1 compartments seperated by 0 horizontal lines.
Box Individual Policy has 1 compartments seperated by 0 horizontal lines.
Box POS Plan has 1 compartments seperated by 0 horizontal lines.
Box Self Coverage has 1 compartments seperated by 0 horizontal lines.
Box HMO Plan has 1 compartments seperated by 0 horizontal lines.
Box Job Based Coverage has 1 compartments seperated by 0 horizontal lines.
Box Insurance Plan has 1 compartments seperated by 0 horizontal lines.
Box Health Insurance Policy has 1 compartments seperated by 0 horizontal lines.
Box Coverage Type has 1 compartments seperated by 0 horizontal lines.


Benefits Coverage box has the following texts in its compartments.
Compartment 1:  Benefits Coverage.

PCIP box has the following texts in its compartments.
Compartment 1:  PCIP.

CHIP box has the following texts in its compartments.
Compartment 1:  CHIP.

Medicade box has the following texts in its compartments.
Compartment 1:  Medicade.

Family Policy box has the following texts in its compartments.
Compartment 1:  Family Policy.

FFS Plan box has the following texts in its compartments.
Compartment 1:  FFS Plan.

PPO Plan box has the following texts in its compartments.
Compartment 1:  PPO Plan.

Individual Policy box has the following texts in its compartments.
Compartment 1:  Individual Policy.

POS Plan box has the following texts in its compartments.
Compartment 1:  POS Plan.

Self Coverage box has the following texts in its compartments.
Compartment 1:  Self Coverage.

HMO Plan box has the following texts in its compartments.
Compartment 1:  HMO Plan.

Job Based Coverage box has the following texts in its compartments.
Compartment 1:  Job Based Coverage.

Insurance Plan box has the following texts in its compartments.
Compartment 1:  Insurance Plan.

Health Insurance Policy box has the following texts in its compartments.
Compartment 1:  Health Insurance Policy.

Coverage Type box has the following texts in its compartments.
Compartment 1:  Coverage Type.
End of box descriptions and contents section.
Start of connections section.
A solid line with a white triangle head connects rectangles Benefits Coverage and Medicade.
A solid line with a white triangle head connects rectangles Benefits Coverage and CHIP.
A solid line with a white triangle head connects rectangles Benefits Coverage and PCIP.
A solid line with a white triangle head connects rectangles Self Coverage and Individual Policy.
A solid line with a white triangle head connects rectangles Self Coverage and Family Policy.
A solid line with a white triangle head connects rectangles Health Insurance Policy and HMO Plan.
A solid line with a white triangle head connects rectangles Health Insurance Policy and POS Plan.
A solid line with a white triangle head connects rectangles Health Insurance Policy and PPO Plan.
A solid line with a white triangle head connects rectangles Health Insurance Policy and FFS Plan.
A solid line with a white triangle head connects rectangles Health Insurance Policy and Job Based Coverage.
A solid line with a white triangle head connects rectangles Health Insurance Policy and Self Coverage.
A solid line with a white triangle head connects rectangles Health Insurance Policy and Benefits Coverage.
A solid line connects rectangles Insurance Plan and Health Insurance Policy.
A solid line connects rectangles Health Insurance Policy and Coverage Type.
End of connections section.
This is the end of literal translation.