Model translation.
Start of class descriptions and contents section.
There are 15 classes in the diagram.
These classes are Benefits Coverage, PCIP, CHIP, Medicade, Family Policy, FFS Plan, PPO Plan, Individual Policy, POS Plan, Self Coverage, HMO Plan, Job Based Coverage, Insurance Plan, Health Insurance Policy, and Coverage Type. See details below:

Class 1: Benefits Coverage.

Class 2: PCIP.

Class 3: CHIP.

Class 4: Medicade.

Class 5: Family Policy.

Class 6: FFS Plan.

Class 7: PPO Plan.

Class 8: Individual Policy.

Class 9: POS Plan.

Class 10: Self Coverage.

Class 11: HMO Plan.

Class 12: Job Based Coverage.

Class 13: Insurance Plan.

Class 14: Health Insurance Policy.

Class 15: Coverage Type.
End of class descriptions and contents section.
Start of class relationships section.
There is a generalisation relationship between Benefits Coverage and Medicade.
There is a generalisation relationship between Benefits Coverage and CHIP.
There is a generalisation relationship between Benefits Coverage and PCIP.
There is a generalisation relationship between Self Coverage and Individual Policy.
There is a generalisation relationship between Self Coverage and Family Policy.
There is a generalisation relationship between Health Insurance Policy and HMO Plan.
There is a generalisation relationship between Health Insurance Policy and POS Plan.
There is a generalisation relationship between Health Insurance Policy and PPO Plan.
There is a generalisation relationship between Health Insurance Policy and FFS Plan.
There is a generalisation relationship between Health Insurance Policy and Job Based Coverage.
There is a generalisation relationship between Health Insurance Policy and Self Coverage.
There is a generalisation relationship between Health Insurance Policy and Benefits Coverage.
There is a bidirectional association relationship between Insurance Plan and Health Insurance Policy.
There is a bidirectional association relationship between Health Insurance Policy and Coverage Type.

End of class relationships section.
This is the end of model translation.